2010-06-24T17:56:09.718888-04:00 bryan kernel: Kernel logging (proc) stopped.
2010-06-24T17:56:09.719036-04:00 bryan rsyslogd: [origin software="rsyslogd" swVersion="4.2.0" x-pid="589" x-info="http://www.rsyslog.com"] exiting on signal 15.
2010-06-24T17:56:31.062634-04:00 bryan kernel: imklog 4.2.0, log source = /proc/kmsg started.
2010-06-24T17:56:31.062657-04:00 bryan rsyslogd: [origin software="rsyslogd" swVersion="4.2.0" x-pid="582" x-info="http://www.rsyslog.com"] (re)start
2010-06-24T17:56:31.062792-04:00 bryan rsyslogd: rsyslogd's groupid changed to 103
2010-06-24T17:56:31.062864-04:00 bryan rsyslogd: rsyslogd's userid changed to 101
2010-06-24T17:56:31.064996-04:00 bryan kernel: [    0.000000] Initializing cgroup subsys cpuset
2010-06-24T17:56:31.065006-04:00 bryan kernel: [    0.000000] Initializing cgroup subsys cpu
2010-06-24T17:56:31.065010-04:00 bryan kernel: [    0.000000] Linux version 2.6.32-21-generic (buildd@rothera) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #32-Ubuntu SMP Fri Apr 16 08:10:02 UTC 2010 (Ubuntu 2.6.32-21.32-generic 2.6.32.11+drm33.2)
2010-06-24T17:56:31.065013-04:00 bryan kernel: [    0.000000] KERNEL supported cpus:
2010-06-24T17:56:31.065017-04:00 bryan kernel: [    0.000000]   Intel GenuineIntel
2010-06-24T17:56:31.065019-04:00 bryan kernel: [    0.000000]   AMD AuthenticAMD
2010-06-24T17:56:31.065022-04:00 bryan kernel: [    0.000000]   NSC Geode by NSC
2010-06-24T17:56:31.065024-04:00 bryan kernel: [    0.000000]   Cyrix CyrixInstead
2010-06-24T17:56:31.065026-04:00 bryan kernel: [    0.000000]   Centaur CentaurHauls
2010-06-24T17:56:31.065028-04:00 bryan kernel: [    0.000000]   Transmeta GenuineTMx86
2010-06-24T17:56:31.065030-04:00 bryan kernel: [    0.000000]   Transmeta TransmetaCPU
2010-06-24T17:56:31.065033-04:00 bryan kernel: [    0.000000]   UMC UMC UMC UMC
2010-06-24T17:56:31.065036-04:00 bryan kernel: [    0.000000] BIOS-provided physical RAM map:
2010-06-24T17:56:31.065038-04:00 bryan kernel: [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
2010-06-24T17:56:31.065041-04:00 bryan kernel: [    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
2010-06-24T17:56:31.065044-04:00 bryan kernel: [    0.000000]  BIOS-e820: 00000000000e8000 - 0000000000100000 (reserved)
2010-06-24T17:56:31.065046-04:00 bryan kernel: [    0.000000]  BIOS-e820: 0000000000100000 - 000000001fff0000 (usable)
2010-06-24T17:56:31.065049-04:00 bryan kernel: [    0.000000]  BIOS-e820: 000000001fff0000 - 0000000020000000 (ACPI data)
2010-06-24T17:56:31.065055-04:00 bryan kernel: [    0.000000]  BIOS-e820: 00000000c0000000 - 00000000c1000000 (reserved)
2010-06-24T17:56:31.065058-04:00 bryan kernel: [    0.000000]  BIOS-e820: 00000000fffbc000 - 0000000100000000 (reserved)
2010-06-24T17:56:31.065060-04:00 bryan kernel: [    0.000000] DMI 2.4 present.
2010-06-24T17:56:31.065063-04:00 bryan kernel: [    0.000000] last_pfn = 0x1fff0 max_arch_pfn = 0x100000
2010-06-24T17:56:31.065096-04:00 bryan kernel: [    0.000000] PAT not supported by CPU.
2010-06-24T17:56:31.065101-04:00 bryan kernel: [    0.000000] Scanning 1 areas for low memory corruption
2010-06-24T17:56:31.065103-04:00 bryan kernel: [    0.000000] modified physical RAM map:
2010-06-24T17:56:31.065106-04:00 bryan kernel: [    0.000000]  modified: 0000000000000000 - 0000000000002000 (usable)
2010-06-24T17:56:31.065110-04:00 bryan kernel: [    0.000000]  modified: 0000000000002000 - 0000000000006000 (reserved)
2010-06-24T17:56:31.065113-04:00 bryan kernel: [    0.000000]  modified: 0000000000006000 - 000000000009f000 (usable)
2010-06-24T17:56:31.065115-04:00 bryan kernel: [    0.000000]  modified: 000000000009f000 - 00000000000a0000 (reserved)
2010-06-24T17:56:31.065118-04:00 bryan kernel: [    0.000000]  modified: 00000000000e8000 - 0000000000100000 (reserved)
2010-06-24T17:56:31.065121-04:00 bryan kernel: [    0.000000]  modified: 0000000000100000 - 000000001fff0000 (usable)
2010-06-24T17:56:31.065123-04:00 bryan kernel: [    0.000000]  modified: 000000001fff0000 - 0000000020000000 (ACPI data)
2010-06-24T17:56:31.065127-04:00 bryan kernel: [    0.000000]  modified: 00000000c0000000 - 00000000c1000000 (reserved)
2010-06-24T17:56:31.065129-04:00 bryan kernel: [    0.000000]  modified: 00000000fffbc000 - 0000000100000000 (reserved)
2010-06-24T17:56:31.065134-04:00 bryan kernel: [    0.000000] init_memory_mapping: 0000000000000000-000000001fff0000
2010-06-24T17:56:31.065137-04:00 bryan kernel: [    0.000000] Using x86 segment limits to approximate NX protection
2010-06-24T17:56:31.065150-04:00 bryan kernel: [    0.000000] RAMDISK: 1789c000 - 1803305e
2010-06-24T17:56:31.065152-04:00 bryan kernel: [    0.000000] ACPI: RSDP 000fbed0 00014 (v00 QEMU  )
2010-06-24T17:56:31.065154-04:00 bryan kernel: [    0.000000] ACPI: RSDT 1fff0000 0002C (v01 QEMU   QEMURSDT 00000001 QEMU 00000001)
2010-06-24T17:56:31.065157-04:00 bryan kernel: [    0.000000] ACPI: FACP 1fff002c 00074 (v01 QEMU   QEMUFACP 00000001 QEMU 00000001)
2010-06-24T17:56:31.065161-04:00 bryan kernel: [    0.000000] ACPI: DSDT 1fff0100 02531 (v01   BXPC   BXDSDT 00000001 INTL 20090123)
2010-06-24T17:56:31.065163-04:00 bryan kernel: [    0.000000] ACPI: FACS 1fff00c0 00040
2010-06-24T17:56:31.065166-04:00 bryan kernel: [    0.000000] ACPI: APIC 1fff2638 000E0 (v01 QEMU   QEMUAPIC 00000001 QEMU 00000001)
2010-06-24T17:56:31.065170-04:00 bryan kernel: [    0.000000] 0MB HIGHMEM available.
2010-06-24T17:56:31.065173-04:00 bryan kernel: [    0.000000] 511MB LOWMEM available.
2010-06-24T17:56:31.065175-04:00 bryan kernel: [    0.000000]   mapped low ram: 0 - 1fff0000
2010-06-24T17:56:31.065178-04:00 bryan kernel: [    0.000000]   low ram: 0 - 1fff0000
2010-06-24T17:56:31.065181-04:00 bryan kernel: [    0.000000]   node 0 low ram: 00000000 - 1fff0000
2010-06-24T17:56:31.065183-04:00 bryan kernel: [    0.000000]   node 0 bootmap 00008000 - 0000c000
2010-06-24T17:56:31.065255-04:00 bryan kernel: [    0.000000] (9 early reservations) ==> bootmem [0000000000 - 001fff0000]
2010-06-24T17:56:31.065258-04:00 bryan kernel: [    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
2010-06-24T17:56:31.065261-04:00 bryan kernel: [    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
2010-06-24T17:56:31.065263-04:00 bryan kernel: [    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
2010-06-24T17:56:31.065267-04:00 bryan kernel: [    0.000000]   #3 [0000100000 - 00008d9e98]    TEXT DATA BSS ==> [0000100000 - 00008d9e98]
2010-06-24T17:56:31.065270-04:00 bryan kernel: [    0.000000]   #4 [001789c000 - 001803305e]          RAMDISK ==> [001789c000 - 001803305e]
2010-06-24T17:56:31.065273-04:00 bryan kernel: [    0.000000]   #5 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
2010-06-24T17:56:31.065275-04:00 bryan kernel: [    0.000000]   #6 [00008da000 - 00008dd06d]              BRK ==> [00008da000 - 00008dd06d]
2010-06-24T17:56:31.065278-04:00 bryan kernel: [    0.000000]   #7 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
2010-06-24T17:56:31.065282-04:00 bryan kernel: [    0.000000]   #8 [0000008000 - 000000c000]          BOOTMAP ==> [0000008000 - 000000c000]
2010-06-24T17:56:31.065284-04:00 bryan kernel: [    0.000000] found SMP MP-table at [c00fbd80] fbd80
2010-06-24T17:56:31.065287-04:00 bryan kernel: [    0.000000] kvm-clock: cpu 0, msr 0:846701, boot clock
2010-06-24T17:56:31.065289-04:00 bryan kernel: [    0.000000] Zone PFN ranges:
2010-06-24T17:56:31.065292-04:00 bryan kernel: [    0.000000]   DMA      0x00000000 -> 0x00001000
2010-06-24T17:56:31.065294-04:00 bryan kernel: [    0.000000]   Normal   0x00001000 -> 0x0001fff0
2010-06-24T17:56:31.065296-04:00 bryan kernel: [    0.000000]   HighMem  0x0001fff0 -> 0x0001fff0
2010-06-24T17:56:31.065300-04:00 bryan kernel: [    0.000000] Movable zone start PFN for each node
2010-06-24T17:56:31.065302-04:00 bryan kernel: [    0.000000] early_node_map[3] active PFN ranges
2010-06-24T17:56:31.065304-04:00 bryan kernel: [    0.000000]     0: 0x00000000 -> 0x00000002
2010-06-24T17:56:31.065307-04:00 bryan kernel: [    0.000000]     0: 0x00000006 -> 0x0000009f
2010-06-24T17:56:31.065309-04:00 bryan kernel: [    0.000000]     0: 0x00000100 -> 0x0001fff0
2010-06-24T17:56:31.065329-04:00 bryan kernel: [    0.000000] Using APIC driver default
2010-06-24T17:56:31.065332-04:00 bryan kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
2010-06-24T17:56:31.065338-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
2010-06-24T17:56:31.065340-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] disabled)
2010-06-24T17:56:31.065343-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
2010-06-24T17:56:31.065345-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
2010-06-24T17:56:31.065348-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
2010-06-24T17:56:31.065350-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
2010-06-24T17:56:31.065358-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
2010-06-24T17:56:31.065360-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
2010-06-24T17:56:31.065363-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
2010-06-24T17:56:31.065365-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
2010-06-24T17:56:31.065368-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
2010-06-24T17:56:31.065370-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
2010-06-24T17:56:31.065376-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
2010-06-24T17:56:31.065466-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
2010-06-24T17:56:31.065477-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
2010-06-24T17:56:31.065480-04:00 bryan kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
2010-06-24T17:56:31.065483-04:00 bryan kernel: [    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
2010-06-24T17:56:31.065485-04:00 bryan kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
2010-06-24T17:56:31.065488-04:00 bryan kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
2010-06-24T17:56:31.065492-04:00 bryan kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
2010-06-24T17:56:31.065494-04:00 bryan kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
2010-06-24T17:56:31.065497-04:00 bryan kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
2010-06-24T17:56:31.065509-04:00 bryan kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
2010-06-24T17:56:31.065511-04:00 bryan kernel: [    0.000000] 16 Processors exceeds NR_CPUS limit of 8
2010-06-24T17:56:31.065513-04:00 bryan kernel: [    0.000000] SMP: Allowing 8 CPUs, 7 hotplug CPUs
2010-06-24T17:56:31.065585-04:00 bryan kernel: [    0.000000] PM: Registered nosave memory: 0000000000002000 - 0000000000006000
2010-06-24T17:56:31.065588-04:00 bryan kernel: [    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
2010-06-24T17:56:31.065591-04:00 bryan kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e8000
2010-06-24T17:56:31.065594-04:00 bryan kernel: [    0.000000] PM: Registered nosave memory: 00000000000e8000 - 0000000000100000
2010-06-24T17:56:31.065596-04:00 bryan kernel: [    0.000000] Allocating PCI resources starting at 20000000 (gap: 20000000:a0000000)
2010-06-24T17:56:31.065598-04:00 bryan kernel: [    0.000000] Booting paravirtualized kernel on KVM
2010-06-24T17:56:31.065656-04:00 bryan kernel: [    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
2010-06-24T17:56:31.065663-04:00 bryan kernel: [    0.000000] PERCPU: Embedded 14 pages/cpu @c1800000 s36024 r0 d21320 u524288
2010-06-24T17:56:31.065668-04:00 bryan kernel: [    0.000000] pcpu-alloc: s36024 r0 d21320 u524288 alloc=1*4194304
2010-06-24T17:56:31.065670-04:00 bryan kernel: [    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
2010-06-24T17:56:31.065672-04:00 bryan kernel: [    0.000000] kvm-clock: cpu 0, msr 0:1808701, primary cpu clock
2010-06-24T17:56:31.065675-04:00 bryan kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129931
2010-06-24T17:56:31.065678-04:00 bryan kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32-21-generic root=UUID=91eacd13-466a-4b66-88d3-b565471ce8a8 ro quiet splash
2010-06-24T17:56:31.065681-04:00 bryan kernel: [    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
2010-06-24T17:56:31.065683-04:00 bryan kernel: [    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
2010-06-24T17:56:31.065687-04:00 bryan kernel: [    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
2010-06-24T17:56:31.065689-04:00 bryan kernel: [    0.000000] Enabling fast FPU save and restore... done.
2010-06-24T17:56:31.065692-04:00 bryan kernel: [    0.000000] Enabling unmasked SIMD FPU exception support... done.
2010-06-24T17:56:31.065694-04:00 bryan kernel: [    0.000000] Initializing CPU#0
2010-06-24T17:56:31.065696-04:00 bryan kernel: [    0.000000] allocated 2621120 bytes of page_cgroup
2010-06-24T17:56:31.065699-04:00 bryan kernel: [    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
2010-06-24T17:56:31.065705-04:00 bryan kernel: [    0.000000] Initializing HighMem for node 0 (00000000:00000000)
2010-06-24T17:56:31.065709-04:00 bryan kernel: [    0.000000] Memory: 499788k/524224k available (4673k kernel code, 23380k reserved, 2122k data, 656k init, 0k highmem)
2010-06-24T17:56:31.065711-04:00 bryan kernel: [    0.000000] virtual kernel memory layout:
2010-06-24T17:56:31.065714-04:00 bryan kernel: [    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
2010-06-24T17:56:31.065716-04:00 bryan kernel: [    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
2010-06-24T17:56:31.065718-04:00 bryan kernel: [    0.000000]     vmalloc : 0xe07f0000 - 0xff7fe000   ( 496 MB)
2010-06-24T17:56:31.065724-04:00 bryan kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xdfff0000   ( 511 MB)
2010-06-24T17:56:31.065727-04:00 bryan kernel: [    0.000000]       .init : 0xc07a3000 - 0xc0847000   ( 656 kB)
2010-06-24T17:56:31.065729-04:00 bryan kernel: [    0.000000]       .data : 0xc0590613 - 0xc07a2e48   (2122 kB)
2010-06-24T17:56:31.065732-04:00 bryan kernel: [    0.000000]       .text : 0xc0100000 - 0xc0590613   (4673 kB)
2010-06-24T17:56:31.065734-04:00 bryan kernel: [    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
2010-06-24T17:56:31.065737-04:00 bryan kernel: [    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
2010-06-24T17:56:31.065739-04:00 bryan kernel: [    0.000000] Hierarchical RCU implementation.
2010-06-24T17:56:31.065745-04:00 bryan kernel: [    0.000000] NR_IRQS:2304 nr_irqs:472
2010-06-24T17:56:31.065747-04:00 bryan kernel: [    0.000000] Console: colour VGA+ 80x25
2010-06-24T17:56:31.065750-04:00 bryan kernel: [    0.000000] console [tty0] enabled
2010-06-24T17:56:31.065752-04:00 bryan kernel: [    0.000000] Detected 2666.842 MHz processor.
2010-06-24T17:56:31.065754-04:00 bryan kernel: [    0.004000] Calibrating delay loop (skipped) preset value.. 5333.68 BogoMIPS (lpj=10667368)
2010-06-24T17:56:31.065757-04:00 bryan kernel: [    0.004000] Security Framework initialized
2010-06-24T17:56:31.065759-04:00 bryan kernel: [    0.004000] AppArmor: AppArmor initialized
2010-06-24T17:56:31.065768-04:00 bryan kernel: [    0.004000] Mount-cache hash table entries: 512
2010-06-24T17:56:31.065770-04:00 bryan kernel: [    0.004000] Initializing cgroup subsys ns
2010-06-24T17:56:31.065773-04:00 bryan kernel: [    0.004000] Initializing cgroup subsys cpuacct
2010-06-24T17:56:31.065775-04:00 bryan kernel: [    0.004000] Initializing cgroup subsys memory
2010-06-24T17:56:31.065777-04:00 bryan kernel: [    0.004000] Initializing cgroup subsys devices
2010-06-24T17:56:31.065779-04:00 bryan kernel: [    0.004000] Initializing cgroup subsys freezer
2010-06-24T17:56:31.065781-04:00 bryan kernel: [    0.004000] Initializing cgroup subsys net_cls
2010-06-24T17:56:31.065787-04:00 bryan kernel: [    0.004000] , L1 D cache: 32K
2010-06-24T17:56:31.065789-04:00 bryan kernel: [    0.004000] mce: CPU supports 0 MCE banks
2010-06-24T17:56:31.065792-04:00 bryan kernel: [    0.004000] Performance Events: p6 PMU driver.
2010-06-24T17:56:31.065794-04:00 bryan kernel: [    0.004000] ... version:                0
2010-06-24T17:56:31.065796-04:00 bryan kernel: [    0.004000] ... bit width:              32
2010-06-24T17:56:31.065798-04:00 bryan kernel: [    0.004000] ... generic registers:      2
2010-06-24T17:56:31.065800-04:00 bryan kernel: [    0.004000] ... value mask:             00000000ffffffff
2010-06-24T17:56:31.065806-04:00 bryan kernel: [    0.004000] ... max period:             000000007fffffff
2010-06-24T17:56:31.065808-04:00 bryan kernel: [    0.004000] ... fixed-purpose events:   0
2010-06-24T17:56:31.065811-04:00 bryan kernel: [    0.004000] ... event mask:             0000000000000003
2010-06-24T17:56:31.065813-04:00 bryan kernel: [    0.004000] SMP alternatives: switching to UP code
2010-06-24T17:56:31.065815-04:00 bryan kernel: [    0.018720] ACPI: Core revision 20090903
2010-06-24T17:56:31.065839-04:00 bryan kernel: [    0.019364] ftrace: converting mcount calls to 0f 1f 44 00 00
2010-06-24T17:56:31.067494-04:00 bryan kernel: [    0.019369] ftrace: allocating 21771 entries in 43 pages
2010-06-24T17:56:31.067855-04:00 bryan kernel: [    0.020079] Enabling APIC mode:  Flat.  Using 1 I/O APICs
2010-06-24T17:56:31.067933-04:00 bryan kernel: [    0.020995] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
2010-06-24T17:56:31.067936-04:00 bryan kernel: [    0.020996] CPU0: Intel QEMU Virtual CPU version 0.9.1 stepping 03
2010-06-24T17:56:31.067938-04:00 bryan kernel: [    0.024001] Brought up 1 CPUs
2010-06-24T17:56:31.067941-04:00 bryan kernel: [    0.024001] Total of 1 processors activated (5333.68 BogoMIPS).
2010-06-24T17:56:31.067948-04:00 bryan kernel: [    0.024001] devtmpfs: initialized
2010-06-24T17:56:31.067950-04:00 bryan kernel: [    0.024001] regulator: core version 0.5
2010-06-24T17:56:31.067952-04:00 bryan kernel: [    0.024001] Time: 21:56:22  Date: 06/24/10
2010-06-24T17:56:31.067954-04:00 bryan kernel: [    0.024001] NET: Registered protocol family 16
2010-06-24T17:56:31.067957-04:00 bryan kernel: [    0.024001] EISA bus registered
2010-06-24T17:56:31.067959-04:00 bryan kernel: [    0.024001] ACPI: bus type pci registered
2010-06-24T17:56:31.067962-04:00 bryan kernel: [    0.024001] PCI: PCI BIOS revision 2.10 entry at 0xfb560, last bus=0
2010-06-24T17:56:31.067965-04:00 bryan kernel: [    0.024001] PCI: Using configuration type 1 for base access
2010-06-24T17:56:31.067967-04:00 bryan kernel: [    0.024001] bio: create slab <bio-0> at 0
2010-06-24T17:56:31.067972-04:00 bryan kernel: [    0.024001] ACPI: Interpreter enabled
2010-06-24T17:56:31.067974-04:00 bryan kernel: [    0.024001] ACPI: (supports S0 S3 S4 S5)
2010-06-24T17:56:31.067977-04:00 bryan kernel: [    0.024001] ACPI: Using IOAPIC for interrupt routing
2010-06-24T17:56:31.067980-04:00 bryan kernel: [    0.025009] ACPI: No dock devices found.
2010-06-24T17:56:31.067982-04:00 bryan kernel: [    0.025021] ACPI: PCI Root Bridge [PCI0] (0000:00)
2010-06-24T17:56:31.067990-04:00 bryan kernel: [    0.025785] pci 0000:00:01.3: quirk: region b000-b03f claimed by PIIX4 ACPI
2010-06-24T17:56:31.067992-04:00 bryan kernel: [    0.025791] pci 0000:00:01.3: quirk: region b100-b10f claimed by PIIX4 SMB
2010-06-24T17:56:31.068015-04:00 bryan kernel: [    0.029247] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
2010-06-24T17:56:31.068017-04:00 bryan kernel: [    0.029302] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
2010-06-24T17:56:31.068020-04:00 bryan kernel: [    0.029361] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
2010-06-24T17:56:31.068022-04:00 bryan kernel: [    0.029419] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
2010-06-24T17:56:31.068025-04:00 bryan kernel: [    0.029487] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
2010-06-24T17:56:31.068027-04:00 bryan kernel: [    0.029490] vgaarb: loaded
2010-06-24T17:56:31.068029-04:00 bryan kernel: [    0.029602] SCSI subsystem initialized
2010-06-24T17:56:31.068035-04:00 bryan kernel: [    0.029693] usbcore: registered new interface driver usbfs
2010-06-24T17:56:31.068337-04:00 bryan kernel: [    0.029700] usbcore: registered new interface driver hub
2010-06-24T17:56:31.068343-04:00 bryan kernel: [    0.029718] usbcore: registered new device driver usb
2010-06-24T17:56:31.068345-04:00 bryan kernel: [    0.029801] ACPI: WMI: Mapper loaded
2010-06-24T17:56:31.068348-04:00 bryan kernel: [    0.029802] PCI: Using ACPI for IRQ routing
2010-06-24T17:56:31.068350-04:00 bryan kernel: [    0.029931] NetLabel: Initializing
2010-06-24T17:56:31.068357-04:00 bryan kernel: [    0.029933] NetLabel:  domain hash size = 128
2010-06-24T17:56:31.068359-04:00 bryan kernel: [    0.029934] NetLabel:  protocols = UNLABELED CIPSOv4
2010-06-24T17:56:31.068362-04:00 bryan kernel: [    0.029943] NetLabel:  unlabeled traffic allowed by default
2010-06-24T17:56:31.068364-04:00 bryan kernel: [    0.029964] Switching to clocksource kvm-clock
2010-06-24T17:56:31.068366-04:00 bryan kernel: [    0.031329] AppArmor: AppArmor Filesystem Enabled
2010-06-24T17:56:31.068369-04:00 bryan kernel: [    0.031335] pnp: PnP ACPI init
2010-06-24T17:56:31.068371-04:00 bryan kernel: [    0.031340] ACPI: bus type pnp registered
2010-06-24T17:56:31.068375-04:00 bryan kernel: [    0.031792] pnp: PnP ACPI: found 6 devices
2010-06-24T17:56:31.068377-04:00 bryan kernel: [    0.031793] ACPI: ACPI bus type pnp unregistered
2010-06-24T17:56:31.068379-04:00 bryan kernel: [    0.031795] PnPBIOS: Disabled
2010-06-24T17:56:31.068387-04:00 bryan kernel: [    0.064471] NET: Registered protocol family 2
2010-06-24T17:56:31.068389-04:00 bryan kernel: [    0.064525] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
2010-06-24T17:56:31.068393-04:00 bryan kernel: [    0.064686] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
2010-06-24T17:56:31.068396-04:00 bryan kernel: [    0.064752] TCP bind hash table entries: 16384 (order: 5, 131072 bytes)
2010-06-24T17:56:31.068399-04:00 bryan kernel: [    0.064812] TCP: Hash tables configured (established 16384 bind 16384)
2010-06-24T17:56:31.068401-04:00 bryan kernel: [    0.064814] TCP reno registered
2010-06-24T17:56:31.068403-04:00 bryan kernel: [    0.064880] NET: Registered protocol family 1
2010-06-24T17:56:31.068406-04:00 bryan kernel: [    0.064891] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
2010-06-24T17:56:31.068409-04:00 bryan kernel: [    0.064901] pci 0000:00:01.0: Activating ISA DMA hang workarounds
2010-06-24T17:56:31.068414-04:00 bryan kernel: [    0.065025] cpufreq-nforce2: No nForce2 chipset.
2010-06-24T17:56:31.068417-04:00 bryan kernel: [    0.065044] Scanning for low memory corruption every 60 seconds
2010-06-24T17:56:31.068492-04:00 bryan kernel: [    0.065112] audit: initializing netlink socket (disabled)
2010-06-24T17:56:31.068495-04:00 bryan kernel: [    0.065118] type=2000 audit(1277412984.065:1): initialized
2010-06-24T17:56:31.068497-04:00 bryan kernel: [    0.072357] Trying to unpack rootfs image as initramfs...
2010-06-24T17:56:31.068501-04:00 bryan kernel: [    0.081316] HugeTLB registered 4 MB page size, pre-allocated 0 pages
2010-06-24T17:56:31.068503-04:00 bryan kernel: [    0.085290] VFS: Disk quotas dquot_6.5.2
2010-06-24T17:56:31.068506-04:00 bryan kernel: [    0.085334] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
2010-06-24T17:56:31.068508-04:00 bryan kernel: [    0.085690] fuse init (API version 7.13)
2010-06-24T17:56:31.068510-04:00 bryan kernel: [    0.085738] msgmni has been set to 977
2010-06-24T17:56:31.068512-04:00 bryan kernel: [    0.089240] alg: No test for stdrng (krng)
2010-06-24T17:56:31.068515-04:00 bryan kernel: [    0.089276] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
2010-06-24T17:56:31.068518-04:00 bryan kernel: [    0.089278] io scheduler noop registered
2010-06-24T17:56:31.068520-04:00 bryan kernel: [    0.089279] io scheduler anticipatory registered
2010-06-24T17:56:31.068523-04:00 bryan kernel: [    0.089280] io scheduler deadline registered
2010-06-24T17:56:31.068525-04:00 bryan kernel: [    0.089312] io scheduler cfq registered (default)
2010-06-24T17:56:31.068527-04:00 bryan kernel: [    0.089369] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
2010-06-24T17:56:31.068530-04:00 bryan kernel: [    0.089385] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
2010-06-24T17:56:31.068532-04:00 bryan kernel: [    0.089433] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
2010-06-24T17:56:31.068536-04:00 bryan kernel: [    0.089435] ACPI: Power Button [PWRF]
2010-06-24T17:56:31.068538-04:00 bryan kernel: [    0.089804] processor LNXCPU:00: registered as cooling_device0
2010-06-24T17:56:31.068540-04:00 bryan kernel: [    0.091505] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
2010-06-24T17:56:31.068543-04:00 bryan kernel: [    0.091682] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
2010-06-24T17:56:31.068545-04:00 bryan kernel: [    0.091977] 00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
2010-06-24T17:56:31.068547-04:00 bryan kernel: [    0.092620] brd: module loaded
2010-06-24T17:56:31.068551-04:00 bryan kernel: [    0.092909] loop: module loaded
2010-06-24T17:56:31.068554-04:00 bryan kernel: [    0.092963] input: Macintosh mouse button emulation as /devices/virtual/input/input1
2010-06-24T17:56:31.068562-04:00 bryan kernel: [    0.097378] isapnp: Scanning for PnP cards...
2010-06-24T17:56:31.068564-04:00 bryan kernel: [    0.103087] scsi0 : ata_piix
2010-06-24T17:56:31.068566-04:00 bryan kernel: [    0.103140] scsi1 : ata_piix
2010-06-24T17:56:31.068569-04:00 bryan kernel: [    0.103176] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
2010-06-24T17:56:31.068573-04:00 bryan kernel: [    0.103178] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
2010-06-24T17:56:31.068575-04:00 bryan kernel: [    0.103366] Fixed MDIO Bus: probed
2010-06-24T17:56:31.068577-04:00 bryan kernel: [    0.103386] PPP generic driver version 2.4.2
2010-06-24T17:56:31.068580-04:00 bryan kernel: [    0.103413] tun: Universal TUN/TAP device driver, 1.6
2010-06-24T17:56:31.068582-04:00 bryan kernel: [    0.103415] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
2010-06-24T17:56:31.068585-04:00 bryan kernel: [    0.103460] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
2010-06-24T17:56:31.068587-04:00 bryan kernel: [    0.103470] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
2010-06-24T17:56:31.068591-04:00 bryan kernel: [    0.103477] uhci_hcd: USB Universal Host Controller Interface driver
2010-06-24T17:56:31.068593-04:00 bryan kernel: [    0.103577] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
2010-06-24T17:56:31.068596-04:00 bryan kernel: [    0.103594] uhci_hcd 0000:00:01.2: PCI INT D -> Link[LNKD] -> GSI 11 (level, high) -> IRQ 11
2010-06-24T17:56:31.068602-04:00 bryan kernel: [    0.103606] uhci_hcd 0000:00:01.2: UHCI Host Controller
2010-06-24T17:56:31.068604-04:00 bryan kernel: [    0.103628] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
2010-06-24T17:56:31.068607-04:00 bryan kernel: [    0.103690] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c020
2010-06-24T17:56:31.068610-04:00 bryan kernel: [    0.103773] usb usb1: configuration #1 chosen from 1 choice
2010-06-24T17:56:31.068620-04:00 bryan kernel: [    0.103789] hub 1-0:1.0: USB hub found
2010-06-24T17:56:31.068622-04:00 bryan kernel: [    0.103795] hub 1-0:1.0: 2 ports detected
2010-06-24T17:56:31.068625-04:00 bryan kernel: [    0.103861] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
2010-06-24T17:56:31.068627-04:00 bryan kernel: [    0.104402] serio: i8042 KBD port at 0x60,0x64 irq 1
2010-06-24T17:56:31.068633-04:00 bryan kernel: [    0.104406] serio: i8042 AUX port at 0x60,0x64 irq 12
2010-06-24T17:56:31.068636-04:00 bryan kernel: [    0.104490] mice: PS/2 mouse device common for all mice
2010-06-24T17:56:31.068640-04:00 bryan kernel: [    0.104725] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
2010-06-24T17:56:31.068642-04:00 bryan kernel: [    0.104922] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
2010-06-24T17:56:31.068645-04:00 bryan kernel: [    0.104974] rtc0: alarms up to one day, 114 bytes nvram
2010-06-24T17:56:31.068647-04:00 bryan kernel: [    0.105064] device-mapper: uevent: version 1.0.3
2010-06-24T17:56:31.068650-04:00 bryan kernel: [    0.105149] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
2010-06-24T17:56:31.068653-04:00 bryan kernel: [    0.109153] device-mapper: multipath: version 1.1.0 loaded
2010-06-24T17:56:31.068656-04:00 bryan kernel: [    0.109158] device-mapper: multipath round-robin: version 1.0.0 loaded
2010-06-24T17:56:31.068658-04:00 bryan kernel: [    0.109241] EISA: Probing bus 0 at eisa.0
2010-06-24T17:56:31.068661-04:00 bryan kernel: [    0.109284] EISA: Detected 0 cards.
2010-06-24T17:56:31.068663-04:00 bryan kernel: [    0.157281] cpuidle: using governor ladder
2010-06-24T17:56:31.068665-04:00 bryan kernel: [    0.157282] cpuidle: using governor menu
2010-06-24T17:56:31.068667-04:00 bryan kernel: [    0.157537] TCP cubic registered
2010-06-24T17:56:31.068670-04:00 bryan kernel: [    0.157635] NET: Registered protocol family 10
2010-06-24T17:56:31.068672-04:00 bryan kernel: [    0.157937] lo: Disabled Privacy Extensions
2010-06-24T17:56:31.068675-04:00 bryan kernel: [    0.158118] NET: Registered protocol family 17
2010-06-24T17:56:31.068678-04:00 bryan kernel: [    0.158153] Using IPI No-Shortcut mode
2010-06-24T17:56:31.069227-04:00 bryan kernel: [    0.158217] registered taskstats version 1
2010-06-24T17:56:31.069229-04:00 bryan kernel: [    0.158357]   Magic number: 14:921:955
2010-06-24T17:56:31.069232-04:00 bryan kernel: [    0.158412] rtc_cmos 00:01: setting system clock to 2010-06-24 21:56:23 UTC (1277416583)
2010-06-24T17:56:31.069235-04:00 bryan kernel: [    0.158414] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
2010-06-24T17:56:31.069240-04:00 bryan kernel: [    0.158415] EDD information not available.
2010-06-24T17:56:31.069244-04:00 bryan kernel: [    0.261528] ata2.00: ATAPI: QEMU DVD-ROM, 0.9.1, max UDMA/100
2010-06-24T17:56:31.069247-04:00 bryan kernel: [    0.261849] ata2.00: configured for MWDMA2
2010-06-24T17:56:31.069249-04:00 bryan kernel: [    0.362752] Freeing initrd memory: 7772k freed
2010-06-24T17:56:31.069251-04:00 bryan kernel: [    0.582778] isapnp: No Plug & Play device found
2010-06-24T17:56:31.069254-04:00 bryan kernel: [    0.583025] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     0.9. PQ: 0 ANSI: 5
2010-06-24T17:56:31.069257-04:00 bryan kernel: [    0.584184] sr0: scsi3-mmc drive: 4x/4x xa/form2 tray
2010-06-24T17:56:31.069260-04:00 bryan kernel: [    0.584187] Uniform CD-ROM driver Revision: 3.20
2010-06-24T17:56:31.069265-04:00 bryan kernel: [    0.584291] sr 1:0:0:0: Attached scsi generic sg0 type 5
2010-06-24T17:56:31.069267-04:00 bryan kernel: [    0.584325] Freeing unused kernel memory: 656k freed
2010-06-24T17:56:31.069269-04:00 bryan kernel: [    0.584527] Write protecting the kernel text: 4676k
2010-06-24T17:56:31.069273-04:00 bryan kernel: [    0.584547] Write protecting the kernel read-only data: 1840k
2010-06-24T17:56:31.069275-04:00 bryan kernel: [    0.594559] udev: starting version 151
2010-06-24T17:56:31.069278-04:00 bryan kernel: [    0.684064] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
2010-06-24T17:56:31.069280-04:00 bryan kernel: [    0.684083] virtio-pci 0000:00:03.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, high) -> IRQ 10
2010-06-24T17:56:31.069283-04:00 bryan kernel: [    0.684748] virtio-pci 0000:00:04.0: PCI INT A -> Link[LNKD] -> GSI 11 (level, high) -> IRQ 11
2010-06-24T17:56:31.069286-04:00 bryan kernel: [    0.684933] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
2010-06-24T17:56:31.069288-04:00 bryan kernel: [    0.684936] virtio-pci 0000:00:05.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, high) -> IRQ 10
2010-06-24T17:56:31.069292-04:00 bryan kernel: [    0.693844]  vda: vda1 vda2 < vda5 >
2010-06-24T17:56:31.069294-04:00 bryan kernel: [    0.705206] FDC 0 is a S82078B
2010-06-24T17:56:31.069297-04:00 bryan kernel: [    1.092238] EXT4-fs (vda1): mounted filesystem with ordered data mode
2010-06-24T17:56:31.069299-04:00 bryan kernel: [    6.294030] udev: starting version 151
2010-06-24T17:56:31.069302-04:00 bryan kernel: [    6.350423] Adding 916472k swap on /dev/vda5.  Priority:-1 extents:1 across:916472k 
2010-06-24T17:56:31.069304-04:00 bryan kernel: [    6.425299] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
2010-06-24T17:56:31.069310-04:00 bryan kernel: [    6.533671] vga16fb: mapped to 0xc00a0000
2010-06-24T17:56:31.069312-04:00 bryan kernel: [    6.533700] fb0: VGA16 VGA frame buffer device
2010-06-24T17:56:31.069317-04:00 bryan kernel: [    6.577707] lp: driver loaded but no devices found
2010-06-24T17:56:31.069320-04:00 bryan kernel: [    6.936860] type=1505 audit(1277416590.277:2):  operation="profile_load" pid=459 name="/sbin/dhclient3"
2010-06-24T17:56:31.069323-04:00 bryan kernel: [    6.937225] type=1505 audit(1277416590.277:3):  operation="profile_load" pid=459 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
2010-06-24T17:56:31.069327-04:00 bryan kernel: [    6.937410] type=1505 audit(1277416590.277:4):  operation="profile_load" pid=459 name="/usr/lib/connman/scripts/dhclient-script"
2010-06-24T17:56:31.069329-04:00 bryan kernel: [    7.118439] Console: switching to colour frame buffer device 80x30
2010-06-24T17:56:31.069332-04:00 bryan kernel: [    7.202742] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
2010-06-24T17:56:31.161690-04:00 bryan kernel: [    7.816775] type=1505 audit(1277416591.157:5):  operation="profile_load" pid=631 name="/usr/share/gdm/guest-session/Xsession"
2010-06-24T17:56:31.161698-04:00 bryan kernel: [    7.817678] type=1505 audit(1277416591.157:6):  operation="profile_replace" pid=632 name="/sbin/dhclient3"
2010-06-24T17:56:31.161701-04:00 bryan kernel: [    7.818018] type=1505 audit(1277416591.157:7):  operation="profile_replace" pid=632 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
2010-06-24T17:56:31.161705-04:00 bryan kernel: [    7.818221] type=1505 audit(1277416591.157:8):  operation="profile_replace" pid=632 name="/usr/lib/connman/scripts/dhclient-script"
2010-06-24T17:56:31.165689-04:00 bryan kernel: [    7.822141] type=1505 audit(1277416591.161:9):  operation="profile_load" pid=633 name="/usr/bin/evince"
2010-06-24T17:56:31.173718-04:00 bryan kernel: [    7.830776] type=1505 audit(1277416591.169:10):  operation="profile_load" pid=633 name="/usr/bin/evince-previewer"
2010-06-24T17:56:31.181651-04:00 bryan kernel: [    7.837565] type=1505 audit(1277416591.177:11):  operation="profile_load" pid=633 name="/usr/bin/evince-thumbnailer"
2010-06-24T17:56:31.589651-04:00 bryan kernel: [    8.244730] ppdev: user-space parallel port driver
2010-06-24T17:56:32.197716-04:00 bryan kernel: [    8.852587] JBD: barrier-based sync failed on vda1-8 - disabling barriers
