Feb 27 22:05:11 javier exiting on signal 15
Feb 27 22:06:49 javier syslogd 1.5.0#5ubuntu3: restart.
Feb 27 22:06:49 javier kernel: Inspecting /boot/System.map-2.6.28-11-generic
Feb 27 22:06:49 javier kernel: Cannot find map file.
Feb 27 22:06:49 javier kernel: Loaded 48998 symbols from 27 modules.
Feb 27 22:06:50 javier kernel: [    0.000000] BIOS EBDA/lowmem at: 0009f800/0009f800
Feb 27 22:06:50 javier kernel: [    0.000000] Initializing cgroup subsys cpuset
Feb 27 22:06:50 javier kernel: [    0.000000] Initializing cgroup subsys cpu
Feb 27 22:06:50 javier kernel: [    0.000000] Linux version 2.6.28-11-generic (buildd@palmer) (gcc version 4.3.3 (Ubuntu 4.3.3-5ubuntu4) ) #42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009 (Ubuntu 2.6.28-11.42-generic)
Feb 27 22:06:50 javier kernel: [    0.000000] KERNEL supported cpus:
Feb 27 22:06:50 javier kernel: [    0.000000]   Intel GenuineIntel
Feb 27 22:06:50 javier kernel: [    0.000000]   AMD AuthenticAMD
Feb 27 22:06:50 javier kernel: [    0.000000]   NSC Geode by NSC
Feb 27 22:06:50 javier kernel: [    0.000000]   Cyrix CyrixInstead
Feb 27 22:06:50 javier kernel: [    0.000000]   Centaur CentaurHauls
Feb 27 22:06:50 javier kernel: [    0.000000]   Transmeta GenuineTMx86
Feb 27 22:06:50 javier kernel: [    0.000000]   Transmeta TransmetaCPU
Feb 27 22:06:50 javier kernel: [    0.000000]   UMC UMC UMC UMC
Feb 27 22:06:50 javier kernel: [    0.000000] BIOS-provided physical RAM map:
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 0000000000100000 - 000000003fef0000 (usable)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 000000003fef0000 - 000000003feff000 (ACPI data)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000] DMI present.
Feb 27 22:06:50 javier kernel: [    0.000000] Phoenix BIOS detected: BIOS may corrupt low RAM, working it around.
Feb 27 22:06:50 javier kernel: [    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x100000
Feb 27 22:06:50 javier kernel: [    0.000000] CPU MTRRs all blank - virtualized system.
Feb 27 22:06:50 javier kernel: [    0.000000] Scanning 0 areas for low memory corruption
Feb 27 22:06:50 javier kernel: [    0.000000] modified physical RAM map:
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 0000000000010000 - 000000000009f800 (usable)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 000000000009f800 - 00000000000a0000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 00000000000ca000 - 00000000000cc000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 00000000000dc000 - 0000000000100000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 0000000000100000 - 000000003fef0000 (usable)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 000000003fef0000 - 000000003feff000 (ACPI data)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 000000003feff000 - 000000003ff00000 (ACPI NVS)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 000000003ff00000 - 0000000040000000 (usable)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 00000000fec00000 - 00000000fec10000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000]  modified: 00000000fffe0000 - 0000000100000000 (reserved)
Feb 27 22:06:50 javier kernel: [    0.000000] RAMDISK: 378be000 - 37fef571
Feb 27 22:06:50 javier kernel: [    0.000000] Allocated new RAMDISK: 00881000 - 00fb2571
Feb 27 22:06:50 javier kernel: [    0.000000] Move RAMDISK from 00000000378be000 - 0000000037fef570 to 00881000 - 00fb2570
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: RSDP 000F6C70, 0014 (r0 PTLTD )
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: RSDT 3FEFAB74, 0030 (r1 PTLTD    RSDT    6040000  LTP        0)
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: FACP 3FEFEF14, 0074 (r1 INTEL  440BX     6040000 PTL     F4240)
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: DSDT 3FEFABA4, 4370 (r1 PTLTD  Custom    6040000 MSFT  100000D)
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: FACS 3FEFFFC0, 0040
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: APIC 3FEFEF88, 0050 (r1 PTLTD  ^I APIC    6040000  LTP        0)
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: BOOT 3FEFEFD8, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
Feb 27 22:06:50 javier kernel: [    0.000000] 140MB HIGHMEM available.
Feb 27 22:06:50 javier kernel: [    0.000000] 883MB LOWMEM available.
Feb 27 22:06:50 javier kernel: [    0.000000]   mapped low ram: 0 - 373fe000
Feb 27 22:06:50 javier kernel: [    0.000000]   low ram: 00000000 - 373fe000
Feb 27 22:06:50 javier kernel: [    0.000000]   bootmap 00012000 - 00018e80
Feb 27 22:06:50 javier kernel: [    0.000000] (9 early reservations) ==> bootmem [0000000000 - 00373fe000]
Feb 27 22:06:50 javier kernel: [    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
Feb 27 22:06:50 javier kernel: [    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
Feb 27 22:06:50 javier kernel: [    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
Feb 27 22:06:50 javier kernel: [    0.000000]   #3 [0000100000 - 000087c52c]    TEXT DATA BSS ==> [0000100000 - 000087c52c]
Feb 27 22:06:50 javier kernel: [    0.000000]   #4 [000087d000 - 0000881000]    INIT_PG_TABLE ==> [000087d000 - 0000881000]
Feb 27 22:06:50 javier kernel: [    0.000000]   #5 [000009f800 - 0000100000]    BIOS reserved ==> [000009f800 - 0000100000]
Feb 27 22:06:50 javier kernel: [    0.000000]   #6 [0000010000 - 0000012000]          PGTABLE ==> [0000010000 - 0000012000]
Feb 27 22:06:50 javier kernel: [    0.000000]   #7 [0000881000 - 0000fb2571]      NEW RAMDISK ==> [0000881000 - 0000fb2571]
Feb 27 22:06:50 javier kernel: [    0.000000]   #8 [0000012000 - 0000019000]          BOOTMAP ==> [0000012000 - 0000019000]
Feb 27 22:06:50 javier kernel: [    0.000000] found SMP MP-table at [c00f6ce0] 000f6ce0
Feb 27 22:06:50 javier kernel: [    0.000000] Zone PFN ranges:
Feb 27 22:06:50 javier kernel: [    0.000000]   DMA      0x00000010 -> 0x00001000
Feb 27 22:06:50 javier kernel: [    0.000000]   Normal   0x00001000 -> 0x000373fe
Feb 27 22:06:50 javier kernel: [    0.000000]   HighMem  0x000373fe -> 0x00040000
Feb 27 22:06:50 javier kernel: [    0.000000] Movable zone start PFN for each node
Feb 27 22:06:50 javier kernel: [    0.000000] early_node_map[3] active PFN ranges
Feb 27 22:06:50 javier kernel: [    0.000000]     0: 0x00000010 -> 0x0000009f
Feb 27 22:06:50 javier kernel: [    0.000000]     0: 0x00000100 -> 0x0003fef0
Feb 27 22:06:50 javier kernel: [    0.000000]     0: 0x0003ff00 -> 0x00040000
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x1008
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
Feb 27 22:06:50 javier kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
Feb 27 22:06:50 javier kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
Feb 27 22:06:50 javier kernel: [    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
Feb 27 22:06:50 javier kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Feb 27 22:06:50 javier kernel: [    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
Feb 27 22:06:50 javier kernel: [    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
Feb 27 22:06:50 javier kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
Feb 27 22:06:50 javier kernel: [    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
Feb 27 22:06:50 javier kernel: [    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
Feb 27 22:06:50 javier kernel: [    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
Feb 27 22:06:50 javier kernel: [    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:bec00000)
Feb 27 22:06:50 javier kernel: [    0.000000] PERCPU: Allocating 45056 bytes of per cpu data
Feb 27 22:06:50 javier kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259966
Feb 27 22:06:50 javier kernel: [    0.000000] Kernel command line: root=UUID=11116dcd-028e-43e7-bba9-73d6a80c2a79 ro quiet splash 
Feb 27 22:06:50 javier kernel: [    0.000000] Enabling fast FPU save and restore... done.
Feb 27 22:06:50 javier kernel: [    0.000000] Enabling unmasked SIMD FPU exception support... done.
Feb 27 22:06:50 javier kernel: [    0.000000] Initializing CPU#0
Feb 27 22:06:50 javier kernel: [    0.000000] PID hash table entries: 4096 (order: 12, 16384 bytes)
Feb 27 22:06:50 javier kernel: [    0.000000] TSC: Unable to calibrate against PIT
Feb 27 22:06:50 javier kernel: [    0.000000] TSC: using PMTIMER reference calibration
Feb 27 22:06:50 javier kernel: [    0.000000] Detected 3400.534 MHz processor.
Feb 27 22:06:50 javier kernel: [    0.004000] Console: colour VGA+ 80x25
Feb 27 22:06:50 javier kernel: [    0.004000] console [tty0] enabled
Feb 27 22:06:50 javier kernel: [    0.004000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Feb 27 22:06:50 javier kernel: [    0.004000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Feb 27 22:06:50 javier kernel: [    0.004000] allocated 5242560 bytes of page_cgroup
Feb 27 22:06:50 javier kernel: [    0.004000] please try cgroup_disable=memory option if you don't want
Feb 27 22:06:50 javier kernel: [    0.004000] Scanning for low memory corruption every 60 seconds
Feb 27 22:06:50 javier kernel: [    0.004000] Memory: 1018512k/1048576k available (4126k kernel code, 29248k reserved, 2208k data, 532k init, 143304k highmem)
Feb 27 22:06:50 javier kernel: [    0.004000] virtual kernel memory layout:
Feb 27 22:06:50 javier kernel: [    0.004000]     fixmap  : 0xffc77000 - 0xfffff000   (3616 kB)
Feb 27 22:06:50 javier kernel: [    0.004000]     pkmap   : 0xff400000 - 0xff800000   (4096 kB)
Feb 27 22:06:50 javier kernel: [    0.004000]     vmalloc : 0xf7bfe000 - 0xff3fe000   ( 120 MB)
Feb 27 22:06:50 javier kernel: [    0.004000]     lowmem  : 0xc0000000 - 0xf73fe000   ( 883 MB)
Feb 27 22:06:50 javier kernel: [    0.004000]       .init : 0xc0737000 - 0xc07bc000   ( 532 kB)
Feb 27 22:06:50 javier kernel: [    0.004000]       .data : 0xc0507a6f - 0xc072fe60   (2208 kB)
Feb 27 22:06:50 javier kernel: [    0.004000]       .text : 0xc0100000 - 0xc0507a6f   (4126 kB)
Feb 27 22:06:50 javier kernel: [    0.004000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
Feb 27 22:06:50 javier kernel: [    0.004000] SLUB: Genslabs=12, HWalign=128, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Feb 27 22:06:50 javier kernel: [    0.008128] Calibrating delay loop (skipped), value calculated using timer frequency.. 6801.06 BogoMIPS (lpj=13602136)
Feb 27 22:06:50 javier kernel: [    0.008191] Security Framework initialized
Feb 27 22:06:50 javier kernel: [    0.008253] SELinux:  Disabled at boot.
Feb 27 22:06:50 javier kernel: [    0.008316] AppArmor: AppArmor initialized
Feb 27 22:06:50 javier kernel: [    0.008378] Mount-cache hash table entries: 512
Feb 27 22:06:50 javier kernel: [    0.012075] Initializing cgroup subsys ns
Feb 27 22:06:50 javier kernel: [    0.012137] Initializing cgroup subsys cpuacct
Feb 27 22:06:50 javier kernel: [    0.012200] Initializing cgroup subsys memory
Feb 27 22:06:50 javier kernel: [    0.012262] Initializing cgroup subsys freezer
Feb 27 22:06:50 javier kernel: [    0.012325] CPU: Trace cache: 12K uops, L1 D cache: 16K
Feb 27 22:06:50 javier kernel: [    0.012378] CPU: L2 cache: 1024K
Feb 27 22:06:50 javier kernel: [    0.012440] Checking 'hlt' instruction... OK.
Feb 27 22:06:50 javier kernel: [    0.028069] SMP alternatives: switching to UP code
Feb 27 22:06:50 javier kernel: [    0.028131] Freeing SMP alternatives: 18k freed
Feb 27 22:06:50 javier kernel: [    0.028194] ACPI: Core revision 20080926
Feb 27 22:06:50 javier kernel: [    0.032164] ACPI: Checking initramfs for custom DSDT
Feb 27 22:06:50 javier kernel: [    0.036855] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Feb 27 22:06:50 javier kernel: [    0.076001] CPU0: Intel(R) Xeon(TM) CPU 3.40GHz stepping 08
Feb 27 22:06:50 javier kernel: [    0.136971] Brought up 1 CPUs
Feb 27 22:06:50 javier kernel: [    0.137092] Total of 1 processors activated (6801.06 BogoMIPS).
Feb 27 22:06:50 javier kernel: [    0.200435] net_namespace: 776 bytes
Feb 27 22:06:50 javier kernel: [    0.200909] Booting paravirtualized kernel on bare hardware
Feb 27 22:06:50 javier kernel: [    0.216136] Time:  3:05:48  Date: 02/28/10
Feb 27 22:06:50 javier kernel: [    0.216588] regulator: core version 0.5
Feb 27 22:06:50 javier kernel: [    0.228364] NET: Registered protocol family 16
Feb 27 22:06:50 javier kernel: [    0.264596] EISA bus registered
Feb 27 22:06:50 javier kernel: [    0.265233] ACPI: bus type pci registered
Feb 27 22:06:50 javier kernel: [    0.280048] PCI: PCI BIOS revision 2.10 entry at 0xfd9a0, last bus=1
Feb 27 22:06:50 javier kernel: [    0.280246] PCI: Using configuration type 1 for base access
Feb 27 22:06:50 javier kernel: [    0.516156] ACPI: Interpreter enabled
Feb 27 22:06:50 javier kernel: [    0.516206] ACPI: (supports S0 S1 S5)
Feb 27 22:06:50 javier kernel: [    0.520248] ACPI: Using IOAPIC for interrupt routing
Feb 27 22:06:50 javier kernel: [    0.665132] ACPI: No dock devices found.
Feb 27 22:06:50 javier kernel: [    0.668638] ACPI: PCI Root Bridge [PCI0] (0000:00)
Feb 27 22:06:50 javier kernel: [    0.712138] pci 0000:00:07.3: quirk: region 1000-103f claimed by PIIX4 ACPI
Feb 27 22:06:50 javier kernel: [    0.712213] pci 0000:00:07.3: quirk: region 1040-104f claimed by PIIX4 SMB
Feb 27 22:06:50 javier kernel: [    0.792052] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
Feb 27 22:06:50 javier kernel: [    0.796108] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *9 10 11 14 15)
Feb 27 22:06:50 javier kernel: [    0.796758] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11 14 15)
Feb 27 22:06:50 javier kernel: [    0.797273] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
Feb 27 22:06:50 javier kernel: [    0.804225] ACPI: WMI: Mapper loaded
Feb 27 22:06:50 javier kernel: [    0.817092] SCSI subsystem initialized
Feb 27 22:06:50 javier kernel: [    0.824563] usbcore: registered new interface driver usbfs
Feb 27 22:06:50 javier kernel: [    0.828105] usbcore: registered new interface driver hub
Feb 27 22:06:50 javier kernel: [    0.828577] usbcore: registered new device driver usb
Feb 27 22:06:50 javier kernel: [    0.837144] PCI: Using ACPI for IRQ routing
Feb 27 22:06:50 javier kernel: [    0.865199] Bluetooth: Core ver 2.13
Feb 27 22:06:50 javier kernel: [    0.868547] NET: Registered protocol family 31
Feb 27 22:06:50 javier kernel: [    0.868590] Bluetooth: HCI device and connection manager initialized
Feb 27 22:06:50 javier kernel: [    0.869036] Bluetooth: HCI socket layer initialized
Feb 27 22:06:50 javier kernel: [    0.869096] NET: Registered protocol family 8
Feb 27 22:06:50 javier kernel: [    0.869126] NET: Registered protocol family 20
Feb 27 22:06:50 javier kernel: [    0.872216] NetLabel: Initializing
Feb 27 22:06:50 javier kernel: [    0.872236] NetLabel:  domain hash size = 128
Feb 27 22:06:50 javier kernel: [    0.872477] NetLabel:  protocols = UNLABELED CIPSOv4
Feb 27 22:06:50 javier kernel: [    0.880794] NetLabel:  unlabeled traffic allowed by default
Feb 27 22:06:50 javier kernel: [    0.905369] AppArmor: AppArmor Filesystem Enabled
Feb 27 22:06:50 javier kernel: [    0.909346] pnp: PnP ACPI init
Feb 27 22:06:50 javier kernel: [    0.912173] ACPI: bus type pnp registered
Feb 27 22:06:50 javier kernel: [    1.161149] pnp: PnP ACPI: found 12 devices
Feb 27 22:06:50 javier kernel: [    1.164108] ACPI: ACPI bus type pnp unregistered
Feb 27 22:06:50 javier kernel: [    1.164209] PnPBIOS: Disabled by ACPI PNP
Feb 27 22:06:50 javier kernel: [    1.165077] system 00:01: ioport range 0x1000-0x103f has been reserved
Feb 27 22:06:50 javier kernel: [    1.165102] system 00:01: ioport range 0x1040-0x104f has been reserved
Feb 27 22:06:50 javier kernel: [    1.223998] pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
Feb 27 22:06:50 javier kernel: [    1.223998] pci 0000:00:01.0:   IO window: disabled
Feb 27 22:06:50 javier kernel: [    1.224022] pci 0000:00:01.0:   MEM window: disabled
Feb 27 22:06:50 javier kernel: [    1.224060] pci 0000:00:01.0:   PREFETCH window: disabled
Feb 27 22:06:50 javier kernel: [    1.224135] bus: 00 index 0 io port: [0x00-0xffff]
Feb 27 22:06:50 javier kernel: [    1.224163] bus: 00 index 1 mmio: [0x000000-0xffffffff]
Feb 27 22:06:50 javier kernel: [    1.224201] bus: 01 index 0 mmio: [0x0-0x0]
Feb 27 22:06:50 javier kernel: [    1.224205] bus: 01 index 1 mmio: [0x0-0x0]
Feb 27 22:06:50 javier kernel: [    1.224207] bus: 01 index 2 mmio: [0x0-0x0]
Feb 27 22:06:50 javier kernel: [    1.224210] bus: 01 index 3 mmio: [0x0-0x0]
Feb 27 22:06:50 javier kernel: [    1.224247] NET: Registered protocol family 2
Feb 27 22:06:50 javier kernel: [    1.224637] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Feb 27 22:06:50 javier kernel: [    1.228054] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Feb 27 22:06:50 javier kernel: [    1.240053] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
Feb 27 22:06:50 javier kernel: [    1.244057] TCP: Hash tables configured (established 131072 bind 65536)
Feb 27 22:06:50 javier kernel: [    1.244095] TCP reno registered
Feb 27 22:06:50 javier kernel: [    1.244255] NET: Registered protocol family 1
Feb 27 22:06:50 javier kernel: [    1.252055] checking if image is initramfs... it is
Feb 27 22:06:50 javier kernel: [    2.632044] Freeing initrd memory: 7365k freed
Feb 27 22:06:50 javier kernel: [    2.632070] Simple Boot Flag at 0x36 set to 0x1
Feb 27 22:06:50 javier kernel: [    2.632097] cpufreq: No nForce2 chipset.
Feb 27 22:06:50 javier kernel: [    2.640045] audit: initializing netlink socket (disabled)
Feb 27 22:06:50 javier kernel: [    2.640071] type=2000 audit(1267326334.640:1): initialized
Feb 27 22:06:50 javier kernel: [    2.648425] highmem bounce pool size: 64 pages
Feb 27 22:06:50 javier kernel: [    2.648452] HugeTLB registered 4 MB page size, pre-allocated 0 pages
Feb 27 22:06:50 javier kernel: [    2.652180] VFS: Disk quotas dquot_6.5.1
Feb 27 22:06:50 javier kernel: [    2.652206] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Feb 27 22:06:50 javier kernel: [    2.656171] fuse init (API version 7.10)
Feb 27 22:06:50 javier kernel: [    2.656197] msgmni has been set to 1724
Feb 27 22:06:50 javier kernel: [    2.656563] alg: No test for stdrng (krng)
Feb 27 22:06:50 javier kernel: [    2.656628] io scheduler noop registered
Feb 27 22:06:50 javier kernel: [    2.656654] io scheduler anticipatory registered
Feb 27 22:06:50 javier kernel: [    2.656681] io scheduler deadline registered
Feb 27 22:06:50 javier kernel: [    2.656707] io scheduler cfq registered (default)
Feb 27 22:06:50 javier kernel: [    2.656733] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Feb 27 22:06:50 javier kernel: [    2.672044] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Feb 27 22:06:50 javier kernel: [    2.672071] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Feb 27 22:06:50 javier kernel: [    2.672123] ACPI: AC Adapter [ACAD] (on-line)
Feb 27 22:06:50 javier kernel: [    2.672149] input: Power Button (FF) as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Feb 27 22:06:50 javier kernel: [    2.672176] ACPI: Power Button (FF) [PWRF]
Feb 27 22:06:50 javier kernel: [    2.676043] processor ACPI_CPU:00: registered as cooling_device0
Feb 27 22:06:50 javier kernel: [    2.676069] ACPI: Processor [CPU0] (supports 8 throttling states)
Feb 27 22:06:50 javier kernel: [    2.684149] isapnp: Scanning for PnP cards...
Feb 27 22:06:50 javier kernel: [    3.052489] isapnp: No Plug & Play device found
Feb 27 22:06:50 javier kernel: [    3.052859] Serial: 8250/16550 driver4 ports, IRQ sharing enabled
Feb 27 22:06:50 javier kernel: [    3.056043] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Feb 27 22:06:50 javier kernel: [    3.056070] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Feb 27 22:06:50 javier kernel: [    3.059996] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Feb 27 22:06:50 javier kernel: [    3.060024] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Feb 27 22:06:50 javier kernel: [    3.063998] brd: module loaded
Feb 27 22:06:50 javier kernel: [    3.064043] loop: module loaded
Feb 27 22:06:50 javier kernel: [    3.064069] Fixed MDIO Bus: probed
Feb 27 22:06:50 javier kernel: [    3.064095] PPP generic driver version 2.4.2
Feb 27 22:06:50 javier kernel: [    3.064122] input: Macintosh mouse button emulation as /devices/virtual/input/input1
Feb 27 22:06:50 javier kernel: [    3.064148] Driver 'sd' needs updating - please use bus_type methods
Feb 27 22:06:50 javier kernel: [    3.064174] Driver 'sr' needs updating - please use bus_type methods
Feb 27 22:06:50 javier kernel: [    3.068280] scsi0 : ata_piix
Feb 27 22:06:50 javier kernel: [    3.068419] scsi1 : ata_piix
Feb 27 22:06:50 javier kernel: [    3.068445] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1050 irq 14
Feb 27 22:06:50 javier kernel: [    3.068471] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1058 irq 15
Feb 27 22:06:50 javier kernel: [    3.229098] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
Feb 27 22:06:50 javier kernel: [    3.229719] ata2.00: configured for UDMA/33
Feb 27 22:06:50 javier kernel: [    3.236317] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
Feb 27 22:06:50 javier kernel: [    3.237958] sr0: scsi3-mmc drive: 1x/1x xa/form2 cdda tray
Feb 27 22:06:50 javier kernel: [    3.238004] Uniform CD-ROM driver Revision: 3.20
Feb 27 22:06:50 javier kernel: [    3.238094] sr 1:0:0:0: Attached scsi generic sg0 type 5
Feb 27 22:06:50 javier kernel: [    3.240064] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Feb 27 22:06:50 javier kernel: [    3.240109] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Feb 27 22:06:50 javier kernel: [    3.240155] uhci_hcd: USB Universal Host Controller Interface driver
Feb 27 22:06:50 javier kernel: [    3.240200] usbcore: registered new interface driver libusual
Feb 27 22:06:50 javier kernel: [    3.240245] usbcore: registered new interface driver usbserial
Feb 27 22:06:50 javier kernel: [    3.240291] USB Serial support registered for generic
Feb 27 22:06:50 javier kernel: [    3.240336] usbcore: registered new interface driver usbserial_generic
Feb 27 22:06:50 javier kernel: [    3.240370] usbserial: USB Serial Driver core
Feb 27 22:06:50 javier kernel: [    3.240415] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
Feb 27 22:06:50 javier kernel: [    3.742142] serio: i8042 KBD port at 0x60,0x64 irq 1
Feb 27 22:06:50 javier kernel: [    3.742233] serio: i8042 AUX port at 0x60,0x64 irq 12
Feb 27 22:06:50 javier kernel: [    3.742495] mice: PS/2 mouse device common for all mice
Feb 27 22:06:50 javier kernel: [    3.744003] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
Feb 27 22:06:50 javier kernel: [    3.744065] rtc0: alarms up to one month, y3k, 114 bytes nvram
Feb 27 22:06:51 javier kernel: [    3.744111] device-mapper: uevent: version 1.0.3
Feb 27 22:06:51 javier kernel: [    3.744388] device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
Feb 27 22:06:51 javier kernel: [    3.744691] device-mapper: multipath: version 1.0.5 loaded
Feb 27 22:06:51 javier kernel: [    3.744782] device-mapper: multipath round-robin: version 1.0.0 loaded
Feb 27 22:06:51 javier kernel: [    3.745030] EISA: Probing bus 0 at eisa.0
Feb 27 22:06:51 javier kernel: [    3.745075] Cannot allocate resource for EISA slot 1
Feb 27 22:06:51 javier kernel: [    3.745120] EISA: Detected 0 cards.
Feb 27 22:06:51 javier kernel: [    3.745435] cpuidle: using governor ladder
Feb 27 22:06:51 javier kernel: [    3.745480] cpuidle: using governor menu
Feb 27 22:06:51 javier kernel: [    3.745525] TCP cubic registered
Feb 27 22:06:51 javier kernel: [    3.745570] NET: Registered protocol family 10
Feb 27 22:06:51 javier kernel: [    3.748063] lo: Disabled Privacy Extensions
Feb 27 22:06:51 javier kernel: [    3.752063] NET: Registered protocol family 17
Feb 27 22:06:51 javier kernel: [    3.752108] Bluetooth: L2CAP ver 2.11
Feb 27 22:06:51 javier kernel: [    3.752125] Bluetooth: L2CAP socket layer initialized
Feb 27 22:06:51 javier kernel: [    3.752171] Bluetooth: SCO (Voice Link) ver 0.6
Feb 27 22:06:51 javier kernel: [    3.752186] Bluetooth: SCO socket layer initialized
Feb 27 22:06:51 javier kernel: [    3.752282] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
Feb 27 22:06:51 javier kernel: [    3.752431] Bluetooth: RFCOMM socket layer initialized
Feb 27 22:06:51 javier kernel: [    3.752476] Bluetooth: RFCOMM TTY layer initialized
Feb 27 22:06:51 javier kernel: [    3.752519] Bluetooth: RFCOMM ver 1.10
Feb 27 22:06:51 javier kernel: [    3.755999] Using IPI No-Shortcut mode
Feb 27 22:06:51 javier kernel: [    3.756062] registered taskstats version 1
Feb 27 22:06:51 javier kernel: [    3.756108]   Magic number: 14:905:58
Feb 27 22:06:51 javier kernel: [    3.776186] rtc_cmos 00:04: setting system clock to 2010-02-28 03:05:52 UTC (1267326352)
Feb 27 22:06:51 javier kernel: [    3.776231] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
Feb 27 22:06:51 javier kernel: [    3.776271] EDD information not available.
Feb 27 22:06:51 javier kernel: [    3.791998] Freeing unused kernel memory: 532k freed
Feb 27 22:06:51 javier kernel: [    3.792067] Write protecting the kernel text: 4128k
Feb 27 22:06:51 javier kernel: [    3.792112] Write protecting the kernel read-only data: 1532k
Feb 27 22:06:51 javier kernel: [    6.200049] Floppy drive(s): fd0 is 1.44M
Feb 27 22:06:51 javier kernel: [    6.216291] FDC 0 is a post-1991 82077
Feb 27 22:06:51 javier kernel: [    6.844062] Fusion MPT base driver 3.04.07
Feb 27 22:06:51 javier kernel: [    6.844082] Copyright (c) 1999-2008 LSI Corporation
Feb 27 22:06:51 javier kernel: [    7.028088] Fusion MPT SPI Host driver 3.04.07
Feb 27 22:06:51 javier kernel: [    7.028120] mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
Feb 27 22:06:51 javier kernel: [    7.040214] mptbase: ioc0: Initiating bringup
Feb 27 22:06:51 javier kernel: [    7.080150] pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
Feb 27 22:06:51 javier kernel: [    7.112264] ioc0: LSI53C1030 B0: Capabilities={Initiator}
Feb 27 22:06:51 javier kernel: [    7.260147] scsi2 : ioc0: LSI53C1030 B0, FwRev=00000000h, Ports=1, MaxQ=128, IRQ=17
Feb 27 22:06:51 javier kernel: [    7.380389] pcnet32 0000:00:11.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
Feb 27 22:06:51 javier kernel: [    7.380421] pcnet32: PCnet/PCI II 79C970A at 0x1400, 00:0c:29:b0:34:5d assigned IRQ 18.
Feb 27 22:06:51 javier kernel: [    7.384050] eth0: registered as PCnet/PCI II 79C970A
Feb 27 22:06:51 javier kernel: [    7.384115] pcnet32: 1 cards_found.
Feb 27 22:06:51 javier kernel: [    7.387999] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
Feb 27 22:06:51 javier kernel: [    7.388051] scsi target2:0:0: Beginning Domain Validation
Feb 27 22:06:51 javier kernel: [    7.388083] scsi target2:0:0: Domain Validation skipping write tests
Feb 27 22:06:51 javier kernel: [    7.388115] scsi target2:0:0: Ending Domain Validation
Feb 27 22:06:51 javier kernel: [    7.388148] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
Feb 27 22:06:51 javier kernel: [    7.396084] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors: (21.4 GB/20.0 GiB)
Feb 27 22:06:51 javier kernel: [    7.396117] sd 2:0:0:0: [sda] Write Protect is off
Feb 27 22:06:51 javier kernel: [    7.396181] sd 2:0:0:0: [sda] Cache data unavailable
Feb 27 22:06:51 javier kernel: [    7.396246] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors: (21.4 GB/20.0 GiB)
Feb 27 22:06:51 javier kernel: [    7.396278] sd 2:0:0:0: [sda] Write Protect is off
Feb 27 22:06:51 javier kernel: [    7.396318] sd 2:0:0:0: [sda] Cache data unavailable
Feb 27 22:06:51 javier kernel: [    7.396356]  sda: sda1 sda2 < sda5 >
Feb 27 22:06:51 javier kernel: [    7.408226] sd 2:0:0:0: [sda] Attached SCSI disk
Feb 27 22:06:51 javier kernel: [    7.408259] sd 2:0:0:0: Attached scsi generic sg1 type 0
Feb 27 22:06:51 javier kernel: [    9.112256] PM: Starting manual resume from disk
Feb 27 22:06:51 javier kernel: [    9.120703] kjournald starting.  Commit interval 5 seconds
Feb 27 22:06:51 javier kernel: [    9.120794] EXT3-fs: mounted filesystem with ordered data mode.
Feb 27 22:06:51 javier kernel: [   38.404766] udev: starting version 141
Feb 27 22:06:51 javier kernel: [   40.605047] Linux agpgart interface v0.103
Feb 27 22:06:51 javier kernel: [   40.676775] ACPI: I/O resource piix4_smbus [0x1040-0x1047] conflicts with ACPI region SMB_ [0x1040-0x104b]
Feb 27 22:06:51 javier kernel: [   40.676795] ACPI: Device needs an ACPI driver
Feb 27 22:06:51 javier kernel: [   41.013038] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Feb 27 22:06:51 javier kernel: [   41.252057] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
Feb 27 22:06:52 javier kernel: [   41.496771] agpgart-intel 0000:00:00.0: AGP aperture is 64M @ 0xec000000
Feb 27 22:06:52 javier kernel: [   42.024618] parport_pc 00:08: reported by Plug and Play ACPI
Feb 27 22:06:52 javier kernel: [   42.037343] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
Feb 27 22:06:52 javier kernel: [   45.072330] input: PC Speaker as /devices/platform/pcspkr/input/input3
Feb 27 22:06:52 javier kernel: [   45.436735] synaptics was reset on resume, see synaptics_resume_reset if you have trouble on resume
Feb 27 22:06:52 javier kernel: [   50.407806] ppdev: user-space parallel port driver
Feb 27 22:06:52 javier kernel: [   51.487104] lp0: using parport0 (interrupt-driven).
Feb 27 22:06:52 javier kernel: [   52.364267] Adding 915664k swap on /dev/sda5.  Priority:-1 extents:1 across:915664k
Feb 27 22:06:52 javier kernel: [   53.258851] EXT3 FS on sda1, internal journal
Feb 27 22:06:52 javier kernel: [   56.141330] type=1505 audit(1267326404.863:2): operation="profile_load" name="/usr/share/gdm/guest-session/Xsession" name2="default" pid=1747
Feb 27 22:06:52 javier kernel: [   56.240125] type=1505 audit(1267326404.963:3): operation="profile_load" name="/sbin/dhclient-script" name2="default" pid=1751
Feb 27 22:06:52 javier kernel: [   56.240500] type=1505 audit(1267326404.963:4): operation="profile_load" name="/sbin/dhclient3" name2="default" pid=1751
Feb 27 22:06:52 javier kernel: [   56.240816] type=1505 audit(1267326404.963:5): operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" name2="default" pid=1751
Feb 27 22:06:52 javier kernel: [   56.241025] type=1505 audit(1267326404.963:6): operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" name2="default" pid=1751
Feb 27 22:06:52 javier kernel: [   56.469980] type=1505 audit(1267326405.191:7): operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" name2="default" pid=1756
Feb 27 22:06:52 javier kernel: [   56.470765] type=1505 audit(1267326405.191:8): operation="profile_load" name="/usr/sbin/cupsd" name2="default" pid=1756
Feb 27 22:06:52 javier kernel: [   56.547081] type=1505 audit(1267326405.268:9): operation="profile_load" name="/usr/sbin/tcpdump" name2="default" pid=1760
Feb 27 22:07:02 javier kernel: [   73.419999] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Feb 27 22:07:02 javier kernel: [   73.421034] Bluetooth: BNEP filters: protocol multicast
Feb 27 22:07:02 javier kernel: [   73.501777] Bridge firewalling registered
Feb 27 22:07:06 javier kernel: [   77.388156] mtrr: your processor doesn't support write-combining
Feb 27 22:07:08 javier kernel: [   79.296162] eth0: link up
