[0-9]
#+
#\.
#\.#
#\.#\.#
#\.#\.#\.#
#\:
#\:#
#\:#\:#
#\:#\:#\:#
#+
\-\-
::ffff:#
\[#\]\:
about
above
across
adj
after
again
against
all
almost
alone
along
also
although
always
among
and
another
any
anybody
anyone
anything
anywhere
apart
are
around
aside
away
because
been
before
behind
being
below
besides
between
beyond
both
but
can
cannot
could
deep
did
does
doing
done
down
downwards
during
each
either
else
enough
etc
even
ever
every
everybody
everyone
except
far
few
for
forth
from
get
gets
got
had
hardly
has
have
having
her
here
herself
him
himself
his
how
however
indeed
instead
into
inward
its
itself
just
kept
many
maybe
might
mine
more
most
mostly
much
must
myself
near
neither
next
nobody
none
nor
not
nothing
nowhere
off
often
only
onto
other
others
ought
our
ours
out
outside
over
own
per
please
plus
quite
rather
really
said
seem
self
selves
several
shall
she
should
since
some
somebody
somewhat
still
such
than
that
the
their
theirs
them
themselves
then
there
therefore
these
they
this
thorough
thoroughly
those
through
thus
together
too
toward
towards
under
until
upon
very
was
well
were
what
whatever
when
whenever
where
whether
which
while
who
whom
whose
will
with
within
without
would
yet
young
your
yourself
