Jul 29 22:26:16 blackdaemon init: tty4 main process (1828) killed by TERM signal
Jul 29 22:26:16 blackdaemon init: tty5 main process (1829) killed by TERM signal
Jul 29 22:26:16 blackdaemon init: tty2 main process (1830) killed by TERM signal
Jul 29 22:26:16 blackdaemon NetworkManager: <info>  (wlan0): device state change: 8 -> 3 (reason 38)
Jul 29 22:26:16 blackdaemon NetworkManager: <info>  (wlan0): deactivating device (reason: 38).
Jul 29 22:26:16 blackdaemon init: tty3 main process (1831) killed by TERM signal
Jul 29 22:26:16 blackdaemon init: tty6 main process (1832) killed by TERM signal
Jul 29 22:26:16 blackdaemon NetworkManager: <info>  wlan0: canceled DHCP transaction, dhcp client pid 3318
Jul 29 22:26:16 blackdaemon NetworkManager: <WARN>  check_one_route(): (wlan0) error -34 returned from rtnl_route_del(): Sucess#012
Jul 29 22:26:16 blackdaemon avahi-daemon[1507]: Withdrawing address record for 192.168.1.103 on wlan0.
Jul 29 22:26:16 blackdaemon avahi-daemon[1507]: Leaving mDNS multicast group on interface wlan0.IPv4 with address 192.168.1.103.
Jul 29 22:26:16 blackdaemon avahi-daemon[1507]: Interface wlan0.IPv4 no longer relevant for mDNS.
Jul 29 22:26:17 blackdaemon avahi-daemon[1507]: Got SIGTERM, quitting.
Jul 29 22:26:17 blackdaemon acpid: exiting
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  HAL disappeared
Jul 29 22:26:18 blackdaemon rpc.statd[1712]: Caught signal 15, un-registering and exiting.
Jul 29 22:26:18 blackdaemon NetworkManager: <WARN>  nm_signal_handler(): Caught signal 15, shutting down normally.
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (eth0): now unmanaged
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (eth0): device state change: 2 -> 1 (reason 36)
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (eth0): cleaning up...
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (eth0): taking down device.
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (wlan0): now unmanaged
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (wlan0): device state change: 3 -> 1 (reason 36)
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (wlan0): cleaning up...
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  (wlan0): taking down device.
Jul 29 22:26:18 blackdaemon NetworkManager: <info>  exiting (success)
Jul 29 22:26:18 blackdaemon nm-system-settings: disconnected from the system bus, exiting.
Jul 29 22:26:18 blackdaemon gnome-keyring-daemon[2317]: Scheduling hal init retry
Jul 29 22:26:18 blackdaemon nm-dispatcher.action: Disconnected from the system bus, exiting.
Jul 29 22:26:18 blackdaemon rpcbind: rpcbind terminating on signal. Restart with "rpcbind -w"
Jul 29 22:26:19 blackdaemon auditd[1434]: Error sending signal_info request (Operation not supported)
Jul 29 22:26:19 blackdaemon auditd[1434]: The audit daemon is exiting.
Jul 29 22:26:19 blackdaemon kernel: audit(1248920779.968:37): audit_pid=0 old=1434 auid=4294967295 ses=4294967295 res=1
Jul 29 22:27:00 blackdaemon kernel: imklog 3.22.1, log source = /proc/kmsg started.
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys cpuset
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys cpu
Jul 29 22:27:00 blackdaemon kernel: Linux version 2.6.29.6-213.fc11.i586 (mockbuild@x86-2.fedora.phx.redhat.com) (gcc version 4.4.0 20090506 (Red Hat 4.4.0-4) (GCC) ) #1 SMP Tue Jul 7 20:45:17 EDT 2009
Jul 29 22:27:00 blackdaemon kernel: KERNEL supported cpus:
Jul 29 22:27:00 blackdaemon kernel:  Intel GenuineIntel
Jul 29 22:27:00 blackdaemon kernel:  AMD AuthenticAMD
Jul 29 22:27:00 blackdaemon kernel:  NSC Geode by NSC
Jul 29 22:27:00 blackdaemon kernel:  Cyrix CyrixInstead
Jul 29 22:27:00 blackdaemon kernel:  Centaur CentaurHauls
Jul 29 22:27:00 blackdaemon kernel:  Transmeta GenuineTMx86
Jul 29 22:27:00 blackdaemon kernel:  Transmeta TransmetaCPU
Jul 29 22:27:00 blackdaemon kernel:  UMC UMC UMC UMC
Jul 29 22:27:00 blackdaemon kernel: BIOS-provided physical RAM map:
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 00000000000e2000 - 0000000000100000 (reserved)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 0000000000100000 - 000000007f7a0000 (usable)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 000000007f7a0000 - 000000007f7ae000 (ACPI data)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 000000007f7ae000 - 000000007f7f0000 (ACPI NVS)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 000000007f7f0000 - 000000007f800000 (reserved)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
Jul 29 22:27:00 blackdaemon kernel: BIOS-e820: 00000000fff80000 - 0000000100000000 (reserved)
Jul 29 22:27:00 blackdaemon kernel: DMI present.
Jul 29 22:27:00 blackdaemon kernel: AMI BIOS detected: BIOS may corrupt low RAM, working around it.
Jul 29 22:27:00 blackdaemon kernel: last_pfn = 0x7f7a0 max_arch_pfn = 0x100000
Jul 29 22:27:00 blackdaemon kernel: x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Jul 29 22:27:00 blackdaemon kernel: total RAM coverred: 2040M
Jul 29 22:27:00 blackdaemon kernel: Found optimal setting for mtrr clean up
Jul 29 22:27:00 blackdaemon kernel: gran_size: 64K 	chunk_size: 16M 	num_reg: 2  	lose cover RAM: 0G
Jul 29 22:27:00 blackdaemon kernel: x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Jul 29 22:27:00 blackdaemon kernel: Using x86 segment limits to approximate NX protection
Jul 29 22:27:00 blackdaemon kernel: RAMDISK: 37cef000 - 37fef20a
Jul 29 22:27:00 blackdaemon kernel: Allocated new RAMDISK: 00a10000 - 00d1020a
Jul 29 22:27:00 blackdaemon kernel: Move RAMDISK from 0000000037cef000 - 0000000037fef209 to 00a10000 - 00d10209
Jul 29 22:27:00 blackdaemon kernel: ACPI: RSDP 000FB9D0, 0014 (r0 ACPIAM)
Jul 29 22:27:00 blackdaemon kernel: ACPI: RSDT 7F7A0000, 003C (r1 A_M_I_ OEMRSDT   2000928 MSFT       97)
Jul 29 22:27:00 blackdaemon kernel: ACPI: FACP 7F7A0200, 0084 (r2 A_M_I_ OEMFACP   2000928 MSFT       97)
Jul 29 22:27:00 blackdaemon kernel: FADT: X_PM1a_EVT_BLK.bit_width (16) does not match PM1_EVT_LEN (4)
Jul 29 22:27:00 blackdaemon kernel: ACPI: DSDT 7F7A05B0, 5E14 (r1  A1192 A1192000        0 INTL 20051117)
Jul 29 22:27:00 blackdaemon kernel: ACPI: FACS 7F7AE000, 0040
Jul 29 22:27:00 blackdaemon kernel: ACPI: APIC 7F7A0390, 005C (r1 A_M_I_ OEMAPIC   2000928 MSFT       97)
Jul 29 22:27:00 blackdaemon kernel: ACPI: MCFG 7F7A03F0, 003C (r1 A_M_I_ OEMMCFG   2000928 MSFT       97)
Jul 29 22:27:00 blackdaemon kernel: ACPI: OEMB 7F7AE040, 0061 (r1 A_M_I_ AMI_OEM   2000928 MSFT       97)
Jul 29 22:27:00 blackdaemon kernel: ACPI: HPET 7F7A63D0, 0038 (r1 A_M_I_ OEMHPET   2000928 MSFT       97)
Jul 29 22:27:00 blackdaemon kernel: ACPI: SSDT 7F7AEB40, 04F0 (r1  PmRef    CpuPm     3000 INTL 20051117)
Jul 29 22:27:00 blackdaemon kernel: 1155MB HIGHMEM available.
Jul 29 22:27:00 blackdaemon kernel: 883MB LOWMEM available.
Jul 29 22:27:00 blackdaemon kernel:  mapped low ram: 0 - 373fe000
Jul 29 22:27:00 blackdaemon kernel:  low ram: 00000000 - 373fe000
Jul 29 22:27:00 blackdaemon kernel:  bootmap 00011000 - 00017e80
Jul 29 22:27:00 blackdaemon kernel: (9 early reservations) ==> bootmem [0000000000 - 00373fe000]
Jul 29 22:27:00 blackdaemon kernel:  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
Jul 29 22:27:00 blackdaemon kernel:  #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
Jul 29 22:27:00 blackdaemon kernel:  #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
Jul 29 22:27:00 blackdaemon kernel:  #3 [0000400000 - 0000a0be94]    TEXT DATA BSS ==> [0000400000 - 0000a0be94]
Jul 29 22:27:00 blackdaemon kernel:  #4 [0000a0c000 - 0000a10000]    INIT_PG_TABLE ==> [0000a0c000 - 0000a10000]
Jul 29 22:27:00 blackdaemon kernel:  #5 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
Jul 29 22:27:00 blackdaemon kernel:  #6 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
Jul 29 22:27:00 blackdaemon kernel:  #7 [0000a10000 - 0000d1020a]      NEW RAMDISK ==> [0000a10000 - 0000d1020a]
Jul 29 22:27:00 blackdaemon kernel:  #8 [0000011000 - 0000018000]          BOOTMAP ==> [0000011000 - 0000018000]
Jul 29 22:27:00 blackdaemon kernel: found SMP MP-table at [c00ff780] 000ff780
Jul 29 22:27:00 blackdaemon kernel: Zone PFN ranges:
Jul 29 22:27:00 blackdaemon kernel:  DMA      0x00000010 -> 0x00001000
Jul 29 22:27:00 blackdaemon kernel:  Normal   0x00001000 -> 0x000373fe
Jul 29 22:27:00 blackdaemon kernel:  HighMem  0x000373fe -> 0x0007f7a0
Jul 29 22:27:00 blackdaemon kernel: Movable zone start PFN for each node
Jul 29 22:27:00 blackdaemon kernel: early_node_map[2] active PFN ranges
Jul 29 22:27:00 blackdaemon kernel:    0: 0x00000010 -> 0x0000009f
Jul 29 22:27:00 blackdaemon kernel:    0: 0x00000100 -> 0x0007f7a0
Jul 29 22:27:00 blackdaemon kernel: Using APIC driver default
Jul 29 22:27:00 blackdaemon kernel: ACPI: PM-Timer IO Port: 0x808
Jul 29 22:27:00 blackdaemon kernel: ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Jul 29 22:27:00 blackdaemon kernel: ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
Jul 29 22:27:00 blackdaemon kernel: ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
Jul 29 22:27:00 blackdaemon kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
Jul 29 22:27:00 blackdaemon kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jul 29 22:27:00 blackdaemon kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Jul 29 22:27:00 blackdaemon kernel: Enabling APIC mode:  Flat.  Using 1 I/O APICs
Jul 29 22:27:00 blackdaemon kernel: Using ACPI (MADT) for SMP configuration information
Jul 29 22:27:00 blackdaemon kernel: ACPI: HPET id: 0xffffffff base: 0xfed00000
Jul 29 22:27:00 blackdaemon kernel: SMP: Allowing 2 CPUs, 0 hotplug CPUs
Jul 29 22:27:00 blackdaemon kernel: PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
Jul 29 22:27:00 blackdaemon kernel: PM: Registered nosave memory: 00000000000a0000 - 00000000000e2000
Jul 29 22:27:00 blackdaemon kernel: PM: Registered nosave memory: 00000000000e2000 - 0000000000100000
Jul 29 22:27:00 blackdaemon kernel: Allocating PCI resources starting at 80000000 (gap: 7f800000:7f600000)
Jul 29 22:27:00 blackdaemon kernel: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:2 nr_node_ids:1
Jul 29 22:27:00 blackdaemon kernel: PERCPU: Allocating 40960 bytes of per cpu data
Jul 29 22:27:00 blackdaemon kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517951
Jul 29 22:27:00 blackdaemon kernel: Kernel command line: ro root=UUID=cf737b58-b53c-4eb2-89e0-4d5d53023b1f rhgb quiet
Jul 29 22:27:00 blackdaemon kernel: Enabling fast FPU save and restore... done.
Jul 29 22:27:00 blackdaemon kernel: Enabling unmasked SIMD FPU exception support... done.
Jul 29 22:27:00 blackdaemon kernel: Initializing CPU#0
Jul 29 22:27:00 blackdaemon kernel: PID hash table entries: 4096 (order: 12, 16384 bytes)
Jul 29 22:27:00 blackdaemon kernel: Fast TSC calibration using PIT
Jul 29 22:27:00 blackdaemon kernel: Detected 1662.348 MHz processor.
Jul 29 22:27:00 blackdaemon kernel: Console: colour VGA+ 80x25
Jul 29 22:27:00 blackdaemon kernel: console [tty0] enabled
Jul 29 22:27:00 blackdaemon kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Jul 29 22:27:00 blackdaemon kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Jul 29 22:27:00 blackdaemon kernel: allocated 10442560 bytes of page_cgroup
Jul 29 22:27:00 blackdaemon kernel: please try cgroup_disable=memory option if you don't want
Jul 29 22:27:00 blackdaemon kernel: Memory: 2050516k/2088576k available (3118k kernel code, 36808k reserved, 1895k data, 424k init, 1183368k highmem)
Jul 29 22:27:00 blackdaemon kernel: virtual kernel memory layout:
Jul 29 22:27:00 blackdaemon kernel:    fixmap  : 0xffc56000 - 0xfffff000   (3748 kB)
Jul 29 22:27:00 blackdaemon kernel:    pkmap   : 0xff400000 - 0xff800000   (4096 kB)
Jul 29 22:27:00 blackdaemon kernel:    vmalloc : 0xf7bfe000 - 0xff3fe000   ( 120 MB)
Jul 29 22:27:00 blackdaemon kernel:    lowmem  : 0xc0000000 - 0xf73fe000   ( 883 MB)
Jul 29 22:27:00 blackdaemon kernel:      .init : 0xc08ec000 - 0xc0956000   ( 424 kB)
Jul 29 22:27:00 blackdaemon kernel:      .data : 0xc070baaa - 0xc08e5a18   (1895 kB)
Jul 29 22:27:00 blackdaemon kernel:      .text : 0xc0400000 - 0xc070baaa   (3118 kB)
Jul 29 22:27:00 blackdaemon kernel: Checking if this processor honours the WP bit even in supervisor mode...Ok.
Jul 29 22:27:00 blackdaemon kernel: SLUB: Genslabs=12, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Jul 29 22:27:00 blackdaemon kernel: HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Jul 29 22:27:00 blackdaemon kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 3324.69 BogoMIPS (lpj=1662348)
Jul 29 22:27:00 blackdaemon kernel: Security Framework initialized
Jul 29 22:27:00 blackdaemon kernel: SELinux:  Initializing.
Jul 29 22:27:00 blackdaemon kernel: Mount-cache hash table entries: 512
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys ns
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys cpuacct
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys memory
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys devices
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys freezer
Jul 29 22:27:00 blackdaemon kernel: Initializing cgroup subsys net_cls
Jul 29 22:27:00 blackdaemon kernel: CPU: L1 I cache: 32K, L1 D cache: 24K
Jul 29 22:27:00 blackdaemon kernel: CPU: L2 cache: 512K
Jul 29 22:27:00 blackdaemon kernel: CPU: Physical Processor ID: 0
Jul 29 22:27:00 blackdaemon kernel: CPU: Processor Core ID: 0
Jul 29 22:27:00 blackdaemon kernel: Intel machine check architecture supported.
Jul 29 22:27:00 blackdaemon kernel: Intel machine check reporting enabled on CPU#0.
Jul 29 22:27:00 blackdaemon kernel: using mwait in idle threads.
Jul 29 22:27:00 blackdaemon kernel: Checking 'hlt' instruction... OK.
Jul 29 22:27:00 blackdaemon kernel: ACPI: Core revision 20081204
Jul 29 22:27:00 blackdaemon kernel: ftrace: converting mcount calls to 0f 1f 44 00 00
Jul 29 22:27:00 blackdaemon kernel: ftrace: allocating 18108 entries in 72 pages
Jul 29 22:27:00 blackdaemon kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Jul 29 22:27:00 blackdaemon kernel: CPU0: Intel(R) Atom(TM) CPU N280   @ 1.66GHz stepping 02
Jul 29 22:27:00 blackdaemon kernel: Booting processor 1 APIC 0x1 ip 0x6000
Jul 29 22:27:00 blackdaemon kernel: Initializing CPU#1
Jul 29 22:27:00 blackdaemon kernel: Calibrating delay using timer specific routine.. 3324.82 BogoMIPS (lpj=1662413)
Jul 29 22:27:00 blackdaemon kernel: CPU: L1 I cache: 32K, L1 D cache: 24K
Jul 29 22:27:00 blackdaemon kernel: CPU: L2 cache: 512K
Jul 29 22:27:00 blackdaemon kernel: CPU: Physical Processor ID: 0
Jul 29 22:27:00 blackdaemon kernel: CPU: Processor Core ID: 0
Jul 29 22:27:00 blackdaemon kernel: Intel machine check architecture supported.
Jul 29 22:27:00 blackdaemon kernel: Intel machine check reporting enabled on CPU#1.
Jul 29 22:27:00 blackdaemon kernel: x86 PAT enabled: cpu 1, old 0x7040600070406, new 0x7010600070106
Jul 29 22:27:00 blackdaemon kernel: CPU1: Intel(R) Atom(TM) CPU N280   @ 1.66GHz stepping 02
Jul 29 22:27:00 blackdaemon kernel: checking TSC synchronization [CPU#0 -> CPU#1]: passed.
Jul 29 22:27:00 blackdaemon kernel: Brought up 2 CPUs
Jul 29 22:27:00 blackdaemon kernel: Total of 2 processors activated (6649.52 BogoMIPS).
Jul 29 22:27:00 blackdaemon kernel: net_namespace: 1064 bytes
Jul 29 22:27:00 blackdaemon kernel: Booting paravirtualized kernel on bare hardware
Jul 29 22:27:00 blackdaemon kernel: regulator: core version 0.5
Jul 29 22:27:00 blackdaemon kernel: Time:  2:26:39  Date: 07/30/09
Jul 29 22:27:00 blackdaemon kernel: NET: Registered protocol family 16
Jul 29 22:27:00 blackdaemon kernel: ACPI: bus type pci registered
Jul 29 22:27:00 blackdaemon kernel: PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 63
Jul 29 22:27:00 blackdaemon kernel: PCI: Not using MMCONFIG.
Jul 29 22:27:00 blackdaemon kernel: PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=5
Jul 29 22:27:00 blackdaemon kernel: PCI: Using configuration type 1 for base access
Jul 29 22:27:00 blackdaemon kernel: bio: create slab <bio-0> at 0
Jul 29 22:27:00 blackdaemon kernel: ACPI: Interpreter enabled
Jul 29 22:27:00 blackdaemon kernel: ACPI: (supports S0 S1 S3 S4 S5)
Jul 29 22:27:00 blackdaemon kernel: ACPI: Using IOAPIC for interrupt routing
Jul 29 22:27:00 blackdaemon kernel: PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 63
Jul 29 22:27:00 blackdaemon kernel: PCI: MCFG area at e0000000 reserved in ACPI motherboard resources
Jul 29 22:27:00 blackdaemon kernel: PCI: Using MMCONFIG for extended config space
Jul 29 22:27:00 blackdaemon kernel: ACPI: EC: GPE = 0x1c, I/O: command/status = 0x66, data = 0x62
Jul 29 22:27:00 blackdaemon kernel: ACPI: EC: driver started in poll mode
Jul 29 22:27:00 blackdaemon kernel: ACPI: No dock devices found.
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Root Bridge [PCI0] (0000:00)
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1b.0: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.0: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.1: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.3: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1d.7: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1f.0: quirk: region 0800-087f claimed by ICH6 ACPI/GPIO/TCO
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1f.0: quirk: region 0480-04bf claimed by ICH6 GPIO
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0380 (mask 0003)
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0290 (mask 0007)
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0068 (mask 0003)
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1f.2: PME# supported from D3hot
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1f.2: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:03:00.0: PME# supported from D3hot D3cold
Jul 29 22:27:00 blackdaemon kernel: pci 0000:03:00.0: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
Jul 29 22:27:00 blackdaemon kernel: pci 0000:01:00.0: PME# supported from D0 D1 D3hot
Jul 29 22:27:00 blackdaemon kernel: pci 0000:01:00.0: PME# disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1e.0: transparent bridge
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 *5 6 7 10 11 12 14 15)
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *7 10 11 12 14 15)
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 *11 12 14 15)
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
Jul 29 22:27:00 blackdaemon kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 7 10 11 12 14 15)
Jul 29 22:27:00 blackdaemon kernel: SCSI subsystem initialized
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new interface driver usbfs
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new interface driver hub
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new device driver usb
Jul 29 22:27:00 blackdaemon kernel: PCI: Using ACPI for IRQ routing
Jul 29 22:27:00 blackdaemon kernel: NetLabel: Initializing
Jul 29 22:27:00 blackdaemon kernel: NetLabel:  domain hash size = 128
Jul 29 22:27:00 blackdaemon kernel: NetLabel:  protocols = UNLABELED CIPSOv4
Jul 29 22:27:00 blackdaemon kernel: NetLabel:  unlabeled traffic allowed by default
Jul 29 22:27:00 blackdaemon kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Jul 29 22:27:00 blackdaemon kernel: hpet0: 3 comparators, 64-bit 14.318180 MHz counter
Jul 29 22:27:00 blackdaemon kernel: pnp: PnP ACPI init
Jul 29 22:27:00 blackdaemon kernel: ACPI: bus type pnp registered
Jul 29 22:27:00 blackdaemon kernel: pnp: PnP ACPI: found 13 devices
Jul 29 22:27:00 blackdaemon kernel: ACPI: ACPI bus type pnp unregistered
Jul 29 22:27:00 blackdaemon kernel: system 00:01: iomem range 0xfed13000-0xfed19fff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: ioport range 0x25c-0x25f has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: ioport range 0x380-0x383 has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: ioport range 0x400-0x41f has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: ioport range 0x4d0-0x4d1 has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: ioport range 0x800-0x87f has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: ioport range 0x480-0x4bf has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: iomem range 0x8c000000-0x8c01ffff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: iomem range 0xfed1c000-0xfed1ffff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: iomem range 0xfed20000-0xfed3ffff has been reserved
Jul 29 22:27:00 blackdaemon rsyslogd: [origin software="rsyslogd" swVersion="3.22.1" x-pid="1423" x-info="http://www.rsyslog.com"] (re)start
Jul 29 22:27:00 blackdaemon kernel: system 00:08: iomem range 0xfed50000-0xfed8ffff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: iomem range 0xffb00000-0xffbfffff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:08: iomem range 0xfff00000-0xffffffff could not be reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:0a: iomem range 0xfec00000-0xfec00fff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:0b: iomem range 0xe0000000-0xe3ffffff has been reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:0c: iomem range 0x0-0x9ffff could not be reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:0c: iomem range 0xc0000-0xcffff could not be reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:0c: iomem range 0xe0000-0xfffff could not be reserved
Jul 29 22:27:00 blackdaemon kernel: system 00:0c: iomem range 0x100000-0x7f7fffff could not be reserved
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.0: PCI bridge, secondary bus 0000:04
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.0:   IO window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.0:   MEM window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.0:   PREFETCH window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.1:   IO window: 0xe000-0xefff
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.1:   MEM window: 0xfbf00000-0xfbffffff
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.1:   PREFETCH window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.3: PCI bridge, secondary bus 0000:01
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.3:   IO window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.3:   MEM window: 0xf8000000-0xfbefffff
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.3:   PREFETCH window: 0x000000f0000000-0x000000f6ffffff
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1e.0: PCI bridge, secondary bus 0000:05
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1e.0:   IO window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1e.0:   MEM window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1e.0:   PREFETCH window: disabled
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
Jul 29 22:27:00 blackdaemon kernel: pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
Jul 29 22:27:00 blackdaemon kernel: NET: Registered protocol family 2
Jul 29 22:27:00 blackdaemon kernel: IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Jul 29 22:27:00 blackdaemon kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Jul 29 22:27:00 blackdaemon kernel: TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
Jul 29 22:27:00 blackdaemon kernel: TCP: Hash tables configured (established 131072 bind 65536)
Jul 29 22:27:00 blackdaemon kernel: TCP reno registered
Jul 29 22:27:00 blackdaemon kernel: NET: Registered protocol family 1
Jul 29 22:27:00 blackdaemon kernel: checking if image is initramfs... it is
Jul 29 22:27:00 blackdaemon kernel: Freeing initrd memory: 3072k freed
Jul 29 22:27:00 blackdaemon kernel: apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
Jul 29 22:27:00 blackdaemon kernel: apm: disabled - APM is not SMP safe.
Jul 29 22:27:00 blackdaemon kernel: audit: initializing netlink socket (disabled)
Jul 29 22:27:00 blackdaemon kernel: type=2000 audit(1248920798.606:1): initialized
Jul 29 22:27:00 blackdaemon kernel: highmem bounce pool size: 64 pages
Jul 29 22:27:00 blackdaemon kernel: HugeTLB registered 4 MB page size, pre-allocated 0 pages
Jul 29 22:27:00 blackdaemon kernel: VFS: Disk quotas dquot_6.5.2
Jul 29 22:27:00 blackdaemon kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Jul 29 22:27:00 blackdaemon kernel: msgmni has been set to 1701
Jul 29 22:27:00 blackdaemon kernel: alg: No test for stdrng (krng)
Jul 29 22:27:00 blackdaemon kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Jul 29 22:27:00 blackdaemon kernel: io scheduler noop registered
Jul 29 22:27:00 blackdaemon kernel: io scheduler anticipatory registered
Jul 29 22:27:00 blackdaemon kernel: io scheduler deadline registered
Jul 29 22:27:00 blackdaemon kernel: io scheduler cfq registered (default)
Jul 29 22:27:00 blackdaemon kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul 29 22:27:00 blackdaemon kernel: pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Jul 29 22:27:00 blackdaemon kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Jul 29 22:27:00 blackdaemon kernel: ACPI: AC Adapter [AC0] (on-line)
Jul 29 22:27:00 blackdaemon kernel: ACPI: EC: non-query interrupt received, switching to interrupt mode
Jul 29 22:27:00 blackdaemon kernel: ACPI: Battery Slot [BAT0] (battery present)
Jul 29 22:27:00 blackdaemon kernel: input: Power Button (FF) as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Jul 29 22:27:00 blackdaemon kernel: ACPI: Power Button (FF) [PWRF]
Jul 29 22:27:00 blackdaemon kernel: input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input1
Jul 29 22:27:00 blackdaemon kernel: ACPI: Lid Switch [LID]
Jul 29 22:27:00 blackdaemon kernel: input: Sleep Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
Jul 29 22:27:00 blackdaemon kernel: ACPI: Sleep Button (CM) [SLPB]
Jul 29 22:27:00 blackdaemon kernel: input: Power Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3
Jul 29 22:27:00 blackdaemon kernel: ACPI: Power Button (CM) [PWRB]
Jul 29 22:27:00 blackdaemon kernel: ACPI: SSDT 7F7AE180, 01FA (r1  PmRef  Cpu0Ist     3000 INTL 20051117)
Jul 29 22:27:00 blackdaemon kernel: ACPI: SSDT 7F7AE410, 0724 (r1  PmRef  Cpu0Cst     3001 INTL 20051117)
Jul 29 22:27:00 blackdaemon kernel: ACPI: CPU0 (power states: C1[C1] C2[C2])
Jul 29 22:27:00 blackdaemon kernel: processor ACPI_CPU:00: registered as cooling_device0
Jul 29 22:27:00 blackdaemon kernel: ACPI: Processor [P001] (supports 8 throttling states)
Jul 29 22:27:00 blackdaemon kernel: ACPI: SSDT 7F7AE0B0, 00CC (r1  PmRef  Cpu1Ist     3000 INTL 20051117)
Jul 29 22:27:00 blackdaemon kernel: ACPI: SSDT 7F7AE380, 0085 (r1  PmRef  Cpu1Cst     3000 INTL 20051117)
Jul 29 22:27:00 blackdaemon kernel: ACPI: CPU1 (power states: C1[C1] C2[C2])
Jul 29 22:27:00 blackdaemon kernel: processor ACPI_CPU:01: registered as cooling_device1
Jul 29 22:27:00 blackdaemon kernel: ACPI: Processor [P002] (supports 8 throttling states)
Jul 29 22:27:00 blackdaemon kernel: thermal LNXTHERM:01: registered as thermal_zone0
Jul 29 22:27:00 blackdaemon kernel: ACPI: Thermal Zone [TZ00] (60 C)
Jul 29 22:27:00 blackdaemon kernel: isapnp: Scanning for PnP cards...
Jul 29 22:27:00 blackdaemon kernel: isapnp: No Plug & Play device found
Jul 29 22:27:00 blackdaemon kernel: Non-volatile memory driver v1.3
Jul 29 22:27:00 blackdaemon kernel: Linux agpgart interface v0.103
Jul 29 22:27:00 blackdaemon kernel: agpgart-intel 0000:00:00.0: Intel 945GME Chipset
Jul 29 22:27:00 blackdaemon kernel: agpgart-intel 0000:00:00.0: detected 7932K stolen memory
Jul 29 22:27:00 blackdaemon kernel: agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Jul 29 22:27:00 blackdaemon kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Jul 29 22:27:00 blackdaemon kernel: brd: module loaded
Jul 29 22:27:00 blackdaemon kernel: loop: module loaded
Jul 29 22:27:00 blackdaemon kernel: Fixed MDIO Bus: probed
Jul 29 22:27:00 blackdaemon kernel: input: Macintosh mouse button emulation as /devices/virtual/input/input4
Jul 29 22:27:00 blackdaemon kernel: Driver 'sd' needs updating - please use bus_type methods
Jul 29 22:27:00 blackdaemon kernel: Driver 'sr' needs updating - please use bus_type methods
Jul 29 22:27:00 blackdaemon kernel: ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
Jul 29 22:27:00 blackdaemon kernel: ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
Jul 29 22:27:00 blackdaemon kernel: scsi0 : ata_piix
Jul 29 22:27:00 blackdaemon kernel: scsi1 : ata_piix
Jul 29 22:27:00 blackdaemon kernel: ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
Jul 29 22:27:00 blackdaemon kernel: ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
Jul 29 22:27:00 blackdaemon kernel: ata1.00: ATA-8: ST9160310AS, 0303, max UDMA/133
Jul 29 22:27:00 blackdaemon kernel: ata1.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 0/32)
Jul 29 22:27:00 blackdaemon kernel: ata1.00: configured for UDMA/133
Jul 29 22:27:00 blackdaemon kernel: scsi 0:0:0:0: Direct-Access     ATA      ST9160310AS      0303 PQ: 0 ANSI: 5
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: [sda] 312581808 512-byte hardware sectors: (160 GB/149 GiB)
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: [sda] Write Protect is off
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: [sda] 312581808 512-byte hardware sectors: (160 GB/149 GiB)
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: [sda] Write Protect is off
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul 29 22:27:00 blackdaemon kernel: sda: sda1 sda2 < sda5 sda6 sda7 sda8 > sda3 sda4
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Jul 29 22:27:00 blackdaemon kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
Jul 29 22:27:00 blackdaemon kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 29 22:27:00 blackdaemon kernel: ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
Jul 29 22:27:00 blackdaemon kernel: ehci_hcd 0000:00:1d.7: EHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 1
Jul 29 22:27:00 blackdaemon kernel: ehci_hcd 0000:00:1d.7: debug port 1
Jul 29 22:27:00 blackdaemon kernel: ehci_hcd 0000:00:1d.7: irq 23, io mem 0xf7eb7c00
Jul 29 22:27:00 blackdaemon kernel: ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Jul 29 22:27:00 blackdaemon kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jul 29 22:27:00 blackdaemon kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 29 22:27:00 blackdaemon kernel: usb usb1: Product: EHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: usb usb1: Manufacturer: Linux 2.6.29.6-213.fc11.i586 ehci_hcd
Jul 29 22:27:00 blackdaemon kernel: usb usb1: SerialNumber: 0000:00:1d.7
Jul 29 22:27:00 blackdaemon kernel: usb usb1: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: hub 1-0:1.0: USB hub found
Jul 29 22:27:00 blackdaemon kernel: hub 1-0:1.0: 8 ports detected
Jul 29 22:27:00 blackdaemon kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd: USB Universal Host Controller Interface driver
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.0: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d400
Jul 29 22:27:00 blackdaemon kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Jul 29 22:27:00 blackdaemon kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 29 22:27:00 blackdaemon kernel: usb usb2: Product: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: usb usb2: Manufacturer: Linux 2.6.29.6-213.fc11.i586 uhci_hcd
Jul 29 22:27:00 blackdaemon kernel: usb usb2: SerialNumber: 0000:00:1d.0
Jul 29 22:27:00 blackdaemon kernel: usb usb2: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: hub 2-0:1.0: USB hub found
Jul 29 22:27:00 blackdaemon kernel: hub 2-0:1.0: 2 ports detected
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.1: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d480
Jul 29 22:27:00 blackdaemon kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jul 29 22:27:00 blackdaemon kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 29 22:27:00 blackdaemon kernel: usb usb3: Product: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: usb usb3: Manufacturer: Linux 2.6.29.6-213.fc11.i586 uhci_hcd
Jul 29 22:27:00 blackdaemon kernel: usb usb3: SerialNumber: 0000:00:1d.1
Jul 29 22:27:00 blackdaemon kernel: usb usb3: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: hub 3-0:1.0: USB hub found
Jul 29 22:27:00 blackdaemon kernel: hub 3-0:1.0: 2 ports detected
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.2: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d800
Jul 29 22:27:00 blackdaemon kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jul 29 22:27:00 blackdaemon kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 29 22:27:00 blackdaemon kernel: usb usb4: Product: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: usb usb4: Manufacturer: Linux 2.6.29.6-213.fc11.i586 uhci_hcd
Jul 29 22:27:00 blackdaemon kernel: usb usb4: SerialNumber: 0000:00:1d.2
Jul 29 22:27:00 blackdaemon kernel: usb usb4: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: hub 4-0:1.0: USB hub found
Jul 29 22:27:00 blackdaemon kernel: hub 4-0:1.0: 2 ports detected
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.3: PCI INT D -> GSI 16 (level, low) -> IRQ 16
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.3: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
Jul 29 22:27:00 blackdaemon kernel: uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d880
Jul 29 22:27:00 blackdaemon kernel: usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Jul 29 22:27:00 blackdaemon kernel: usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 29 22:27:00 blackdaemon kernel: usb usb5: Product: UHCI Host Controller
Jul 29 22:27:00 blackdaemon kernel: usb usb5: Manufacturer: Linux 2.6.29.6-213.fc11.i586 uhci_hcd
Jul 29 22:27:00 blackdaemon kernel: usb usb5: SerialNumber: 0000:00:1d.3
Jul 29 22:27:00 blackdaemon kernel: usb usb5: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: hub 5-0:1.0: USB hub found
Jul 29 22:27:00 blackdaemon kernel: hub 5-0:1.0: 2 ports detected
Jul 29 22:27:00 blackdaemon kernel: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Jul 29 22:27:00 blackdaemon kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Jul 29 22:27:00 blackdaemon kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Jul 29 22:27:00 blackdaemon kernel: mice: PS/2 mouse device common for all mice
Jul 29 22:27:00 blackdaemon kernel: rtc_cmos 00:03: RTC can wake from S4
Jul 29 22:27:00 blackdaemon kernel: rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
Jul 29 22:27:00 blackdaemon kernel: rtc0: alarms up to one month, 114 bytes nvram, hpet irqs
Jul 29 22:27:00 blackdaemon kernel: device-mapper: uevent: version 1.0.3
Jul 29 22:27:00 blackdaemon kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
Jul 29 22:27:00 blackdaemon kernel: cpuidle: using governor ladder
Jul 29 22:27:00 blackdaemon kernel: cpuidle: using governor menu
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new interface driver hiddev
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new interface driver usbhid
Jul 29 22:27:00 blackdaemon kernel: usbhid: v2.6:USB HID core driver
Jul 29 22:27:00 blackdaemon kernel: nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Jul 29 22:27:00 blackdaemon kernel: CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
Jul 29 22:27:00 blackdaemon kernel: nf_conntrack.acct=1 kernel paramater, acct=1 nf_conntrack module option or
Jul 29 22:27:00 blackdaemon kernel: sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
Jul 29 22:27:00 blackdaemon kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Jul 29 22:27:00 blackdaemon kernel: TCP cubic registered
Jul 29 22:27:00 blackdaemon kernel: Initializing XFRM netlink socket
Jul 29 22:27:00 blackdaemon kernel: NET: Registered protocol family 17
Jul 29 22:27:00 blackdaemon kernel: Marking TSC unstable due to TSC halts in idle
Jul 29 22:27:00 blackdaemon kernel: Using IPI No-Shortcut mode
Jul 29 22:27:00 blackdaemon kernel: registered taskstats version 1
Jul 29 22:27:00 blackdaemon kernel:  Magic number: 1:843:410
Jul 29 22:27:00 blackdaemon kernel: Initalizing network drop monitor service
Jul 29 22:27:00 blackdaemon kernel: Freeing unused kernel memory: 424k freed
Jul 29 22:27:00 blackdaemon kernel: Write protecting the kernel read-only data: 1448k
Jul 29 22:27:00 blackdaemon kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
Jul 29 22:27:00 blackdaemon kernel: usb 1-5: new high speed USB device using ehci_hcd and address 2
Jul 29 22:27:00 blackdaemon kernel: usb 1-5: New USB device found, idVendor=058f, idProduct=6335
Jul 29 22:27:00 blackdaemon kernel: usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 29 22:27:00 blackdaemon kernel: usb 1-5: Product: Mass Storage Device
Jul 29 22:27:00 blackdaemon kernel: usb 1-5: Manufacturer: Generic
Jul 29 22:27:00 blackdaemon kernel: usb 1-5: SerialNumber: 058F63356336
Jul 29 22:27:00 blackdaemon kernel: usb 1-5: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
Jul 29 22:27:00 blackdaemon kernel: usb 1-8: new high speed USB device using ehci_hcd and address 4
Jul 29 22:27:00 blackdaemon kernel: [drm] Initialized drm 1.1.0 20060810
Jul 29 22:27:00 blackdaemon kernel: i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 29 22:27:00 blackdaemon kernel: elantech.c: assuming hardware version 2, firmware version 2.48
Jul 29 22:27:00 blackdaemon kernel: elantech.c: Synaptics capabilities query result 0x00, 0x02, 0x64.
Jul 29 22:27:00 blackdaemon kernel: integrated sync not supported
Jul 29 22:27:00 blackdaemon kernel: usb 1-8: New USB device found, idVendor=04f2, idProduct=b071
Jul 29 22:27:00 blackdaemon kernel: usb 1-8: New USB device strings: Mfr=2, Product=1, SerialNumber=3
Jul 29 22:27:00 blackdaemon kernel: usb 1-8: Product: CNF7129
Jul 29 22:27:00 blackdaemon kernel: usb 1-8: Manufacturer: Chicony Electronics Co., Ltd.
Jul 29 22:27:00 blackdaemon kernel: usb 1-8: SerialNumber: SN0001
Jul 29 22:27:00 blackdaemon kernel: usb 1-8: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: integrated sync not supported
Jul 29 22:27:00 blackdaemon kernel: allocated 1024x600 fb: 0x007df000, bo f6146180
Jul 29 22:27:00 blackdaemon kernel: fbcon: inteldrmfb (fb0) is primary device
Jul 29 22:27:00 blackdaemon kernel: Console: switching to colour frame buffer device 128x37
Jul 29 22:27:00 blackdaemon kernel: input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input7
Jul 29 22:27:00 blackdaemon kernel: usb 5-1: new full speed USB device using uhci_hcd and address 2
Jul 29 22:27:00 blackdaemon kernel: usb 5-1: New USB device found, idVendor=0b05, idProduct=b700
Jul 29 22:27:00 blackdaemon kernel: usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 29 22:27:00 blackdaemon kernel: usb 5-1: Product: BT-253
Jul 29 22:27:00 blackdaemon kernel: usb 5-1: Manufacturer: Broadcom Corp
Jul 29 22:27:00 blackdaemon kernel: usb 5-1: SerialNumber: 002243D080CE
Jul 29 22:27:00 blackdaemon kernel: usb 5-1: configuration #1 chosen from 1 choice
Jul 29 22:27:00 blackdaemon kernel: [drm] LVDS-8: set mode 1024x600 c
Jul 29 22:27:00 blackdaemon kernel: fb0: inteldrmfb frame buffer device
Jul 29 22:27:00 blackdaemon kernel: registered panic notifier
Jul 29 22:27:00 blackdaemon kernel: [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul 29 22:27:00 blackdaemon kernel: EXT4-fs: barriers enabled
Jul 29 22:27:00 blackdaemon kernel: kjournald2 starting: pid 80, dev sda8:8, commit interval 5 seconds
Jul 29 22:27:00 blackdaemon kernel: EXT4-fs: delayed allocation enabled
Jul 29 22:27:00 blackdaemon kernel: EXT4-fs: file extents enabled
Jul 29 22:27:00 blackdaemon kernel: EXT4-fs: mballoc enabled
Jul 29 22:27:00 blackdaemon kernel: EXT4-fs: mounted filesystem sda8 with ordered data mode
Jul 29 22:27:00 blackdaemon kernel: SELinux:  Disabled at runtime.
Jul 29 22:27:00 blackdaemon kernel: type=1404 audit(1248920802.941:2): selinux=0 auid=4294967295 ses=4294967295
Jul 29 22:27:00 blackdaemon kernel: udev: starting version 141
Jul 29 22:27:00 blackdaemon kernel: Initializing USB Mass Storage driver...
Jul 29 22:27:00 blackdaemon kernel: scsi2 : SCSI emulation for USB Mass Storage devices
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new interface driver usb-storage
Jul 29 22:27:00 blackdaemon kernel: USB Mass Storage support registered.
Jul 29 22:27:00 blackdaemon kernel: Bluetooth: Core ver 2.15
Jul 29 22:27:00 blackdaemon kernel: NET: Registered protocol family 31
Jul 29 22:27:00 blackdaemon kernel: Bluetooth: HCI device and connection manager initialized
Jul 29 22:27:00 blackdaemon kernel: Bluetooth: HCI socket layer initialized
Jul 29 22:27:00 blackdaemon kernel: eeepc: Eee PC Hotkey Driver
Jul 29 22:27:00 blackdaemon kernel: eeepc: Hotkey init flags 0x41
Jul 29 22:27:00 blackdaemon kernel: eeepc: Get control methods supported: 0x301713
Jul 29 22:27:00 blackdaemon kernel: input: Asus EeePC extra buttons as /devices/virtual/input/input8
Jul 29 22:27:00 blackdaemon kernel: input: PC Speaker as /devices/platform/pcspkr/input/input9
Jul 29 22:27:00 blackdaemon kernel: intel_rng: FWH not detected
Jul 29 22:27:00 blackdaemon kernel: cfg80211: Calling CRDA to update world regulatory domain
Jul 29 22:27:00 blackdaemon kernel: ATL1E 0000:03:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
Jul 29 22:27:00 blackdaemon kernel: ath9k: 0.1
Jul 29 22:27:00 blackdaemon kernel: ath9k 0000:01:00.0: enabling device (0000 -> 0002)
Jul 29 22:27:00 blackdaemon kernel: ath9k 0000:01:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
Jul 29 22:27:00 blackdaemon kernel: wmaster0 (ath9k): not using net_device_ops yet
Jul 29 22:27:00 blackdaemon kernel: Linux video capture interface: v2.00
Jul 29 22:27:00 blackdaemon kernel: uvcvideo: Found UVC 1.00 device CNF7129 (04f2:b071)
Jul 29 22:27:00 blackdaemon kernel: input: CNF7129 as /devices/pci0000:00/0000:00:1d.7/usb1/1-8/1-8:1.0/input/input10
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new interface driver uvcvideo
Jul 29 22:27:00 blackdaemon kernel: USB Video Class driver (v0.1.0)
Jul 29 22:27:00 blackdaemon kernel: Bluetooth: Generic Bluetooth USB driver ver 0.5
Jul 29 22:27:00 blackdaemon kernel: usbcore: registered new interface driver btusb
Jul 29 22:27:00 blackdaemon kernel: cfg80211: World regulatory domain updated:
Jul 29 22:27:00 blackdaemon kernel: 	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
Jul 29 22:27:00 blackdaemon kernel: 	(2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul 29 22:27:00 blackdaemon kernel: iTCO_vendor_support: vendor-support=0
Jul 29 22:27:00 blackdaemon kernel: wlan0 (ath9k): not using net_device_ops yet
Jul 29 22:27:00 blackdaemon kernel: Registered led device: ath9k-phy0:radio
Jul 29 22:27:00 blackdaemon kernel: Registered led device: ath9k-phy0:assoc
Jul 29 22:27:00 blackdaemon kernel: Registered led device: ath9k-phy0:tx
Jul 29 22:27:00 blackdaemon kernel: Registered led device: ath9k-phy0:rx
Jul 29 22:27:00 blackdaemon kernel: phy0: Atheros AR9280 MAC/BB Rev:2 AR5133 RF Rev:d0: mem=0xf8020000, irq=19
Jul 29 22:27:00 blackdaemon kernel: iTCO_wdt: Intel TCO WatchDog Timer Driver v1.05
Jul 29 22:27:00 blackdaemon kernel: iTCO_wdt: Found a ICH7-M or ICH7-U TCO device (Version=2, TCOBASE=0x0860)
Jul 29 22:27:00 blackdaemon kernel: iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
Jul 29 22:27:00 blackdaemon kernel: HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 29 22:27:00 blackdaemon kernel: cfg80211: Calling CRDA for country: US
Jul 29 22:27:00 blackdaemon kernel: cfg80211: Regulatory domain changed to country: US
Jul 29 22:27:00 blackdaemon kernel: 	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
Jul 29 22:27:00 blackdaemon kernel: 	(2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(5490000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul 29 22:27:00 blackdaemon kernel: 	(5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
Jul 29 22:27:00 blackdaemon kernel: vboxdrv: fAsync=0 offMin=0x1ae offMax=0x28aa
Jul 29 22:27:00 blackdaemon kernel: vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
Jul 29 22:27:00 blackdaemon kernel: device-mapper: multipath: version 1.0.5 loaded
Jul 29 22:27:00 blackdaemon kernel: scsi 2:0:0:0: Direct-Access     Single   Flash Reader     1.00 PQ: 0 ANSI: 0
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: [sdb] 31719424 512-byte hardware sectors: (16.2 GB/15.1 GiB)
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: [sdb] Write Protect is off
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: [sdb] Assuming drive cache: write through
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: [sdb] 31719424 512-byte hardware sectors: (16.2 GB/15.1 GiB)
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: [sdb] Write Protect is off
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: [sdb] Assuming drive cache: write through
Jul 29 22:27:00 blackdaemon kernel: sdb: sdb1
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: [sdb] Attached SCSI removable disk
Jul 29 22:27:00 blackdaemon kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
Jul 29 22:27:00 blackdaemon kernel: EXT4 FS on sda8, internal journal on sda8:8
Jul 29 22:27:00 blackdaemon kernel: kjournald starting.  Commit interval 5 seconds
Jul 29 22:27:00 blackdaemon kernel: EXT3 FS on sda7, internal journal
Jul 29 22:27:00 blackdaemon kernel: EXT3-fs: mounted filesystem with ordered data mode.
Jul 29 22:27:00 blackdaemon kernel: kjournald starting.  Commit interval 5 seconds
Jul 29 22:27:00 blackdaemon kernel: EXT3-fs warning: maximal mount count reached, running e2fsck is recommended
Jul 29 22:27:00 blackdaemon kernel: EXT3 FS on sda6, internal journal
Jul 29 22:27:00 blackdaemon kernel: EXT3-fs: mounted filesystem with ordered data mode.
Jul 29 22:27:00 blackdaemon kernel: swap_cgroup: uses 2048 bytes of vmalloc for pointer array space and 2097152 bytes to hold mem_cgroup pointers on swap
Jul 29 22:27:00 blackdaemon kernel: swap_cgroup can be disabled by noswapaccount boot option.
Jul 29 22:27:00 blackdaemon kernel: Adding 2096440k swap on /dev/sda5.  Priority:-1 extents:1 across:2096440k 
Jul 29 22:27:00 blackdaemon kernel: NET: Registered protocol family 10
Jul 29 22:27:00 blackdaemon kernel: lo: Disabled Privacy Extensions
Jul 29 22:27:00 blackdaemon kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Found user 'avahi' (UID 498) and group 'avahi' (GID 497).
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Successfully dropped root privileges.
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: avahi-daemon 0.6.25 starting up.
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: WARNING: No NSS support for mDNS detected, consider installing nss-mdns!
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Successfully called chroot().
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Successfully dropped remaining capabilities.
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Loading service file /services/ssh.service.
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Network interface enumeration completed.
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Registering HINFO record with values 'I686'/'LINUX'.
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Server startup complete. Host name is blackdaemon.local. Local service cookie is 4087369484.
Jul 29 22:27:00 blackdaemon avahi-daemon[1469]: Service "blackdaemon" (/services/ssh.service) successfully established.
Jul 29 22:27:00 blackdaemon acpid: starting up
Jul 29 22:27:00 blackdaemon acpid: 1 rule loaded
Jul 29 22:27:00 blackdaemon acpid: waiting for events: event logging is off
Jul 29 22:27:02 blackdaemon acpid: client connected from 1644[68:68]
Jul 29 22:27:02 blackdaemon acpid: 1 client rule loaded
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  starting...
Jul 29 22:27:02 blackdaemon NetworkManager: <WARN>  nm_generic_enable_loopback(): error -17 returned from rtnl_addr_add():#012Sucess#012
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  Found radio killswitch /org/freedesktop/Hal/devices/computer_rfkill_eeepc_wlan_wlan
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  (eth0): new Ethernet device (driver: 'ATL1E')
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  (eth0): exported as /org/freedesktop/Hal/devices/net_00_24_8c_51_cb_fa
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  (wlan0): driver supports SSID scans (scan_capa 0x01).
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  (wlan0): new 802.11 WiFi device (driver: 'ath9k')
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  (wlan0): exported as /org/freedesktop/Hal/devices/net_00_22_43_79_0f_d6
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  Trying to start the supplicant...
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  Trying to start the system settings daemon...
Jul 29 22:27:02 blackdaemon NetworkManager: <info>  (wlan0): supplicant manager state:  down -> idle
Jul 29 22:27:02 blackdaemon nm-system-settings: Loaded plugin ifcfg-rh: (c) 2007 - 2008 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.
Jul 29 22:27:02 blackdaemon nm-system-settings:    ifcfg-rh: parsing /etc/sysconfig/network-scripts/ifcfg-lo ... 
Jul 29 22:27:02 blackdaemon nm-system-settings:    ifcfg-rh: parsing /etc/sysconfig/network-scripts/ifcfg-wlan0 ... 
Jul 29 22:27:02 blackdaemon nm-system-settings:    ifcfg-rh:     error: Missing SSID
Jul 29 22:27:02 blackdaemon nm-system-settings:    ifcfg-rh: parsing /etc/sysconfig/network-scripts/ifcfg-eth0 ... 
Jul 29 22:27:02 blackdaemon nm-system-settings:    ifcfg-rh:     read connection 'System eth0'
Jul 29 22:27:02 blackdaemon rpc.statd[1675]: Version 1.1.6 Starting
Jul 29 22:27:02 blackdaemon kernel: RPC: Registered udp transport module.
Jul 29 22:27:02 blackdaemon kernel: RPC: Registered tcp transport module.
Jul 29 22:27:04 blackdaemon kernel: integrated sync not supported
Jul 29 22:27:04 blackdaemon kernel: integrated sync not supported
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (eth0): device state change: 1 -> 2 (reason 2)
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (eth0): bringing up device.
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (eth0): preparing device.
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (eth0): deactivating device (reason: 2).
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (wlan0): device state change: 1 -> 2 (reason 2)
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (wlan0): bringing up device.
Jul 29 22:27:07 blackdaemon kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (wlan0): preparing device.
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (wlan0): deactivating device (reason: 2).
Jul 29 22:27:07 blackdaemon kernel: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (wlan0): device state change: 2 -> 3 (reason 0)
Jul 29 22:27:07 blackdaemon NetworkManager: <info>  (wlan0): supplicant interface state:  starting -> ready
Jul 29 22:27:43 blackdaemon kernel: integrated sync not supported
Jul 29 22:27:43 blackdaemon kernel: integrated sync not supported
Jul 29 22:27:44 blackdaemon kdm[1790]: X server for display :0 terminated unexpectedly
Jul 29 22:27:45 blackdaemon kernel: integrated sync not supported
Jul 29 22:27:45 blackdaemon kernel: integrated sync not supported